// simple call-insensitive field-sensitive points-to analysis in Datalog
.type Variable 
.type Allocation
.type Field

.decl assignAlloc(var:Variable, heap:Allocation)
.decl assign(source:Variable, destination:Variable) output
.decl primitiveAssign(source:Variable, dest:Variable)
.decl load(base:Variable, dest:Variable, field:Field)
.decl store(source:Variable, base:Variable, field:Field)
.decl varPointsTo(var:Variable, heap:Allocation) output
.decl alias(x:Variable,y:Variable) output

assign(Var1, Var2) :- primitiveAssign(Var1,Var2). 

alias(InstanceVar, IVar) :- varPointsTo(InstanceVar, InstanceHeap), varPointsTo(IVar, InstanceHeap).

varPointsTo(Var, Heap) :- assignAlloc(Var, Heap). 

varPointsTo(Var1, Heap) :- assign(Var2, Var1), varPointsTo(Var2, Heap).

assign(Var1, Var2) :- store(Var1, InstanceVar2, Field), alias(InstanceVar2, InstanceVar1), load(InstanceVar1, Var2, Field).

assignAlloc("v9", "h5").
assignAlloc("v15", "h7").
assignAlloc("v22", "h7").
assignAlloc("v21", "h2").
assignAlloc("v16", "h0").
assignAlloc("v13", "h3").
assignAlloc("v6", "h3").
assignAlloc("v0", "h7").
assignAlloc("v16", "h6").
assignAlloc("v15", "h7").
assignAlloc("v5", "h9").
assignAlloc("v12", "h5").
assignAlloc("v5", "h7").
assignAlloc("v15", "h3").
assignAlloc("v2", "h7").
assignAlloc("v1", "h5").
assignAlloc("v23", "h0").
assignAlloc("v12", "h3").
assignAlloc("v14", "h9").
assignAlloc("v3", "h5").
assignAlloc("v18", "h5").
assignAlloc("v3", "h8").
assignAlloc("v6", "h7").
assignAlloc("v7", "h3").
assignAlloc("v11", "h2").
assignAlloc("v12", "h9").
assignAlloc("v11", "h8").
assignAlloc("v19", "h7").
assignAlloc("v7", "h4").
assignAlloc("v15", "h1").
assignAlloc("v6", "h4").
assignAlloc("v5", "h9").
assignAlloc("v24", "h3").
assignAlloc("v10", "h5").
assignAlloc("v12", "h2").
assignAlloc("v23", "h4").
assignAlloc("v4", "h3").
assignAlloc("v19", "h7").
assignAlloc("v0", "h2").
assignAlloc("v3", "h0").
assignAlloc("v19", "h0").
assignAlloc("v2", "h9").
assignAlloc("v4", "h6").
assignAlloc("v14", "h2").
assignAlloc("v5", "h2").
assignAlloc("v20", "h5").
assignAlloc("v20", "h9").
assignAlloc("v19", "h2").
assignAlloc("v12", "h3").
assignAlloc("v17", "h8").
assignAlloc("v12", "h8").
assignAlloc("v4", "h5").
assignAlloc("v24", "h5").
assignAlloc("v5", "h3").
assignAlloc("v11", "h3").
assignAlloc("v10", "h6").
assignAlloc("v14", "h1").
assignAlloc("v7", "h7").
assignAlloc("v8", "h9").
assignAlloc("v5", "h1").
assignAlloc("v20", "h3").
assignAlloc("v7", "h7").
assignAlloc("v11", "h7").
assignAlloc("v20", "h4").
assignAlloc("v20", "h2").
assignAlloc("v22", "h1").
assignAlloc("v21", "h2").
assignAlloc("v6", "h9").
assignAlloc("v6", "h1").
assignAlloc("v9", "h2").
assignAlloc("v0", "h4").
assignAlloc("v9", "h3").
assignAlloc("v4", "h4").
assignAlloc("v5", "h2").
assignAlloc("v17", "h9").
assignAlloc("v9", "h0").
assignAlloc("v0", "h8").
assignAlloc("v6", "h8").
assignAlloc("v17", "h3").
assignAlloc("v0", "h8").
assignAlloc("v9", "h0").
assignAlloc("v20", "h0").
assignAlloc("v4", "h4").
assignAlloc("v15", "h3").
assignAlloc("v11", "h7").
assignAlloc("v15", "h6").
assignAlloc("v23", "h0").
assignAlloc("v1", "h9").
assignAlloc("v20", "h1").
assignAlloc("v0", "h6").
assignAlloc("v14", "h2").
assignAlloc("v12", "h2").
assignAlloc("v19", "h5").
assignAlloc("v7", "h8").
assignAlloc("v14", "h6").
assignAlloc("v9", "h4").
assignAlloc("v16", "h1").
assignAlloc("v23", "h9").
assignAlloc("v17", "h8").
assignAlloc("v18", "h4").
primitiveAssign("v13", "v22").
primitiveAssign("v12", "v0").
primitiveAssign("v17", "v5").
primitiveAssign("v18", "v23").
primitiveAssign("v20", "v11").
primitiveAssign("v8", "v23").
primitiveAssign("v2", "v2").
primitiveAssign("v3", "v12").
primitiveAssign("v23", "v1").
primitiveAssign("v10", "v8").
primitiveAssign("v14", "v9").
primitiveAssign("v13", "v24").
primitiveAssign("v23", "v13").
primitiveAssign("v0", "v11").
primitiveAssign("v0", "v7").
primitiveAssign("v21", "v18").
primitiveAssign("v12", "v20").
primitiveAssign("v6", "v15").
primitiveAssign("v21", "v21").
primitiveAssign("v12", "v7").
primitiveAssign("v8", "v1").
primitiveAssign("v21", "v2").
primitiveAssign("v5", "v8").
primitiveAssign("v21", "v17").
primitiveAssign("v8", "v9").
primitiveAssign("v1", "v13").
primitiveAssign("v24", "v11").
primitiveAssign("v0", "v2").
primitiveAssign("v23", "v23").
primitiveAssign("v23", "v9").
primitiveAssign("v13", "v7").
primitiveAssign("v16", "v9").
primitiveAssign("v6", "v15").
primitiveAssign("v16", "v1").
primitiveAssign("v20", "v6").
primitiveAssign("v20", "v1").
primitiveAssign("v4", "v21").
primitiveAssign("v10", "v18").
primitiveAssign("v24", "v19").
primitiveAssign("v11", "v10").
primitiveAssign("v5", "v18").
primitiveAssign("v13", "v23").
primitiveAssign("v14", "v1").
primitiveAssign("v7", "v2").
primitiveAssign("v13", "v3").
primitiveAssign("v24", "v13").
primitiveAssign("v12", "v13").
primitiveAssign("v10", "v23").
primitiveAssign("v13", "v1").
primitiveAssign("v22", "v13").
primitiveAssign("v11", "v18").
primitiveAssign("v13", "v10").
primitiveAssign("v11", "v10").
primitiveAssign("v4", "v7").
primitiveAssign("v11", "v0").
primitiveAssign("v15", "v24").
primitiveAssign("v11", "v10").
primitiveAssign("v4", "v10").
primitiveAssign("v20", "v9").
primitiveAssign("v18", "v13").
primitiveAssign("v3", "v8").
primitiveAssign("v0", "v16").
primitiveAssign("v11", "v17").
primitiveAssign("v2", "v5").
primitiveAssign("v13", "v24").
primitiveAssign("v19", "v13").
primitiveAssign("v15", "v16").
primitiveAssign("v18", "v7").
primitiveAssign("v6", "v16").
primitiveAssign("v0", "v16").
primitiveAssign("v21", "v5").
primitiveAssign("v15", "v19").
primitiveAssign("v6", "v2").
primitiveAssign("v9", "v2").
primitiveAssign("v12", "v11").
primitiveAssign("v3", "v7").
primitiveAssign("v8", "v6").
primitiveAssign("v24", "v2").
primitiveAssign("v3", "v18").
primitiveAssign("v12", "v21").
primitiveAssign("v5", "v15").
primitiveAssign("v19", "v13").
primitiveAssign("v4", "v24").
primitiveAssign("v1", "v19").
primitiveAssign("v17", "v13").
primitiveAssign("v9", "v18").
primitiveAssign("v3", "v12").
primitiveAssign("v17", "v8").
primitiveAssign("v19", "v5").
primitiveAssign("v10", "v13").
primitiveAssign("v9", "v9").
primitiveAssign("v17", "v19").
primitiveAssign("v11", "v22").
primitiveAssign("v10", "v20").
primitiveAssign("v10", "v15").
primitiveAssign("v0", "v4").
primitiveAssign("v10", "v18").
primitiveAssign("v16", "v17").
primitiveAssign("v12", "v22").
primitiveAssign("v12", "v24").
load("v15", "v1", "f0").
load("v5", "v11", "f4").
load("v24", "v0", "f9").
load("v15", "v21", "f1").
load("v12", "v8", "f3").
load("v8", "v5", "f0").
load("v15", "v18", "f5").
load("v11", "v13", "f2").
load("v13", "v23", "f9").
load("v19", "v9", "f2").
load("v22", "v22", "f9").
load("v9", "v13", "f8").
load("v10", "v2", "f3").
load("v19", "v22", "f3").
load("v15", "v5", "f2").
load("v15", "v1", "f2").
load("v3", "v3", "f9").
load("v20", "v18", "f3").
load("v15", "v4", "f6").
load("v17", "v10", "f2").
load("v10", "v0", "f4").
load("v10", "v2", "f2").
load("v6", "v13", "f7").
load("v15", "v17", "f1").
load("v17", "v6", "f7").
load("v18", "v22", "f4").
load("v10", "v5", "f2").
load("v1", "v1", "f7").
load("v23", "v24", "f8").
load("v1", "v22", "f6").
load("v20", "v4", "f0").
load("v18", "v13", "f5").
load("v5", "v23", "f8").
load("v7", "v9", "f9").
load("v23", "v13", "f2").
load("v13", "v17", "f5").
load("v11", "v16", "f2").
load("v16", "v16", "f0").
load("v10", "v24", "f9").
load("v5", "v11", "f5").
load("v24", "v2", "f4").
load("v20", "v17", "f6").
load("v24", "v5", "f5").
load("v4", "v6", "f9").
load("v5", "v12", "f9").
load("v2", "v21", "f3").
load("v22", "v22", "f2").
load("v7", "v0", "f8").
load("v24", "v11", "f3").
load("v11", "v6", "f9").
load("v11", "v21", "f8").
load("v13", "v20", "f9").
load("v8", "v23", "f9").
load("v19", "v0", "f2").
load("v15", "v2", "f6").
load("v10", "v24", "f1").
load("v8", "v10", "f3").
load("v5", "v13", "f7").
load("v20", "v2", "f1").
load("v16", "v8", "f3").
load("v9", "v11", "f8").
load("v2", "v14", "f9").
load("v9", "v10", "f7").
load("v1", "v24", "f9").
load("v21", "v22", "f2").
load("v11", "v17", "f3").
load("v10", "v10", "f8").
load("v5", "v19", "f4").
load("v21", "v16", "f9").
load("v4", "v3", "f5").
load("v23", "v2", "f0").
load("v20", "v14", "f1").
load("v17", "v22", "f1").
load("v10", "v13", "f9").
load("v4", "v18", "f2").
load("v11", "v8", "f6").
load("v13", "v18", "f0").
load("v7", "v18", "f1").
load("v3", "v17", "f9").
load("v21", "v9", "f6").
load("v21", "v16", "f2").
load("v14", "v12", "f7").
load("v24", "v20", "f7").
load("v17", "v16", "f6").
load("v0", "v12", "f8").
load("v11", "v8", "f5").
load("v3", "v4", "f4").
load("v9", "v5", "f7").
load("v0", "v6", "f8").
load("v8", "v24", "f4").
load("v10", "v16", "f8").
load("v4", "v3", "f8").
load("v19", "v19", "f2").
load("v21", "v10", "f6").
load("v14", "v16", "f8").
load("v16", "v15", "f9").
load("v18", "v15", "f1").
load("v20", "v3", "f0").
load("v17", "v0", "f9").
load("v4", "v6", "f2").
store("v24", "v16", "f7").
store("v17", "v8", "f6").
store("v17", "v18", "f7").
store("v0", "v11", "f1").
store("v22", "v3", "f2").
store("v24", "v19", "f8").
store("v7", "v9", "f6").
store("v14", "v10", "f3").
store("v23", "v22", "f2").
store("v12", "v1", "f5").
store("v4", "v24", "f7").
store("v14", "v13", "f0").
store("v19", "v0", "f5").
store("v12", "v24", "f7").
store("v7", "v19", "f5").
store("v13", "v14", "f1").
store("v8", "v3", "f4").
store("v19", "v12", "f5").
store("v6", "v11", "f8").
store("v3", "v14", "f3").
store("v14", "v0", "f5").
store("v11", "v3", "f0").
store("v1", "v22", "f4").
store("v3", "v12", "f4").
store("v14", "v16", "f7").
store("v16", "v15", "f8").
store("v10", "v15", "f4").
store("v13", "v21", "f6").
store("v14", "v16", "f7").
store("v15", "v20", "f2").
store("v11", "v14", "f2").
store("v4", "v0", "f3").
store("v0", "v16", "f0").
store("v14", "v20", "f6").
store("v9", "v16", "f3").
store("v0", "v8", "f9").
store("v19", "v15", "f5").
store("v17", "v19", "f8").
store("v15", "v19", "f6").
store("v16", "v2", "f2").
store("v19", "v5", "f9").
store("v15", "v9", "f5").
store("v0", "v14", "f4").
store("v10", "v14", "f5").
store("v16", "v13", "f2").
store("v22", "v11", "f0").
store("v10", "v21", "f8").
store("v16", "v7", "f3").
store("v9", "v21", "f6").
store("v8", "v23", "f8").
store("v20", "v22", "f6").
store("v12", "v20", "f7").
store("v19", "v20", "f8").
store("v3", "v12", "f2").
store("v1", "v24", "f1").
store("v21", "v20", "f0").
store("v4", "v7", "f1").
store("v10", "v11", "f6").
store("v12", "v1", "f4").
store("v4", "v7", "f6").
store("v13", "v16", "f4").
store("v3", "v3", "f2").
store("v7", "v16", "f3").
store("v21", "v24", "f0").
store("v2", "v11", "f7").
store("v21", "v4", "f2").
store("v10", "v3", "f0").
store("v4", "v19", "f7").
store("v4", "v11", "f5").
store("v17", "v13", "f5").
store("v17", "v1", "f2").
store("v17", "v23", "f9").
store("v8", "v10", "f5").
store("v3", "v14", "f3").
store("v6", "v16", "f8").
store("v5", "v8", "f9").
store("v16", "v13", "f3").
store("v5", "v17", "f2").
store("v3", "v21", "f7").
store("v8", "v19", "f6").
store("v7", "v9", "f5").
store("v9", "v14", "f2").
store("v19", "v17", "f5").
store("v6", "v8", "f8").
store("v1", "v23", "f0").
store("v4", "v10", "f1").
store("v22", "v20", "f6").
store("v2", "v17", "f6").
store("v17", "v6", "f2").
store("v16", "v10", "f0").
store("v11", "v24", "f8").
store("v8", "v9", "f8").
store("v11", "v23", "f7").
store("v2", "v6", "f8").
store("v7", "v6", "f0").
store("v15", "v7", "f0").
store("v10", "v7", "f0").
store("v7", "v20", "f2").
store("v23", "v2", "f6").
store("v17", "v21", "f3").
