%% Analysis results:
{  analysis_options,
 [{callers, true},
  {sort, acc},
  {totals, false},
  {details, true}]}.

%                                               CNT       ACC       OWN        
[{ totals,                                     18457,   85.635,   60.703}].  %%%


%                                               CNT       ACC       OWN        
[{ "<0.154.0>",                                18457,undefined,   60.703}].   %%

{[{{profiling,prof_single,1},                     0,   85.579,    0.005},      
  {{fprof,call,1},                                1,    0.025,    0.021},      
  {undefined,                                     0,    0.020,    0.015}],     
 { {fprof,just_call,2},                           1,   85.624,    0.041},     %
 [{{error_handler,undefined_function,3},          1,   85.574,    0.014},      
  {{erlang,demonitor,1},                          1,    0.005,    0.005},      
  {{erlang,monitor,2},                            1,    0.004,    0.004},      
  {suspend,                                       1,    0.000,    0.000}]}.    

{[{undefined,                                     0,   85.615,    0.002}],     
 { {profiling,prof_single,1},                     0,   85.615,    0.002},     %
 [{{fprof,just_call,2},                           0,   85.579,    0.005},      
  {{fprof,trace,1},                               1,    0.034,    0.002}]}.    

{[{{fprof,just_call,2},                           1,   85.574,    0.014},      
  {{preproc,read_and_lex,1},                      1,    0.000,    0.012},      
  {{preproc,lex_and_parse,1},                     1,    0.000,    0.007},      
  {{eval,'-get_proj_cols/2-fun-0-',2},            1,    0.000,    0.011},      
  {{erlog_worker,run_program,3},                  3,    0.000,    0.030},      
  {{dl_parser,cons_dl_atom,2},                    1,    0.000,    0.013}],     
 { {error_handler,undefined_function,3},          8,   85.574,    0.087},     %
 [{{erlog_worker,run_program,3},                  1,   84.309,    0.018},      
  {{eval,eval_all,2},                             1,   51.654,    0.005},      
  {{preproc,lex_and_parse,2},                     1,   25.088,    0.011},      
  {{error_handler,ensure_loaded,1},               8,   22.676,    0.060},      
  {{dl_parser,parse,1},                           1,   11.312,    0.004},      
  {{dbs,from_list,1},                             1,    0.332,    0.004},      
  {{dl_lexer,string,1},                           1,    0.089,    0.005},      
  {{erlang,function_exported,3},                  8,    0.022,    0.022},      
  {{dl_repr,cons_atom,2},                         1,    0.007,    0.005},      
  {{listsi,index_of,2},                           1,    0.006,    0.003}]}.    

{[{{error_handler,undefined_function,3},          1,   84.309,    0.018}],     
 { {erlog_worker,run_program,3},                  1,   84.309,    0.018},     %
 [{{dbs,get_rel_by_pred,2},                       1,    0.575,    0.003},      
  {{logger,allow,2},                              2,    0.126,    0.005},      
  {{preproc,process_rules,1},                     1,    0.036,    0.004},      
  {{error_handler,undefined_function,3},          3,    0.000,    0.030}]}.    

{[{{error_handler,undefined_function,3},          1,   51.654,    0.005}],     
 { {eval,eval_all,2},                             1,   51.654,    0.005},     %
 [{{eval,eval_seminaive,2},                       1,   51.593,    0.016},      
  {{logger,allow,2},                              1,    0.056,    0.003}]}.    

{[{{eval,eval_all,2},                             1,   51.593,    0.016}],     
 { {eval,eval_seminaive,2},                       1,   51.593,    0.016},     %
 [{{eval,eval_seminaive,3},                       1,   46.695,    0.009},      
  {{eval,imm_conseq,3},                           1,    4.368,    0.005},      
  {{dbs,union,2},                                 1,    0.324,    0.001},      
  {{eval,get_edb_program,1},                      1,    0.181,    0.002},      
  {{dbs,new,0},                                   1,    0.009,    0.003}]}.    

{[{{eval,eval_seminaive_one,3},                   5,   43.250,    0.031},      
  {{eval,eval_seminaive,2},                       1,    4.368,    0.005}],     
 { {eval,imm_conseq,3},                           6,   47.618,    0.036},     %
 [{{lists,map,2},                                 6,   46.506,    0.174},      
  {{dbs,flatten,1},                               6,    1.076,    0.020}]}.    

{[{{eval,imm_conseq,3},                           6,   46.506,    0.174},      
  {{dl_repr,cons_args_from_list,1},               5,    0.777,    0.041},      
  {{dl_parser,cons_dl_atom,2},                   11,    0.196,    0.089},      
  {{lists,map,2},                               239,    0.000,    0.688},      
  {{dl_repr,get_atom_args,1},                    17,    0.000,    0.128},      
  {{dbs,map,2},                                  87,    0.000,    0.527},      
  {{dbs,join_one,5},                              1,    0.000,    0.009}],     
 { {lists,map,2},                               366,   47.479,    1.656},     %
 [{{eval,'-imm_conseq/3-fun-0-',4},              11,   26.809,    0.022},      
  {{dbs,'-join/5-fun-0-',5},                     30,   17.618,    0.111},      
  {{dbs,map,2},                                   1,   10.841,    0.082},      
  {{eval,eval_one_rule,4},                        0,    8.583,    0.084},      
  {{dl_repr,'-get_atom_args/1-fun-0-',1},        34,    1.997,    0.134},      
  {{dbs,'-project/2-fun-0-',2},                  51,    1.523,    0.101},      
  {{dbs,'-join_one/5-fun-2-',2},                 15,    1.071,    0.090},      
  {{dl_repr,'-fun.cons_term/1-',1},              10,    0.669,    0.023},      
  {{dbs,'-rename_pred/2-fun-0-',2},              51,    0.322,    0.220},      
  {{dbs,'-join_one/5-fun-3-',3},                 15,    0.306,    0.148},      
  {garbage_collect,                               7,    0.103,    0.103},      
  {{dl_parser,'-cons_dl_atom/2-fun-0-',1},       22,    0.048,    0.048},      
  {{lists,map,2},                               239,    0.000,    0.688}]}.    

{[{{eval,eval_seminaive,2},                       1,   46.695,    0.009},      
  {{eval,eval_seminaive,3},                       4,    0.000,    0.106}],     
 { {eval,eval_seminaive,3},                       5,   46.695,    0.115},     %
 [{{eval,eval_seminaive_one,3},                   5,   46.317,    0.041},      
  {{logger,allow,2},                             20,    0.226,    0.054},      
  {{eval,is_fixpoint,1},                          5,    0.037,    0.013},      
  {{eval,eval_seminaive,3},                       4,    0.000,    0.106}]}.    

{[{{eval,eval_seminaive,3},                       5,   46.317,    0.041}],     
 { {eval,eval_seminaive_one,3},                   5,   46.317,    0.041},     %
 [{{eval,imm_conseq,3},                           5,   43.250,    0.031},      
  {{dbs,diff,2},                                  5,    1.908,    0.014},      
  {{dbs,union,2},                                 5,    1.118,    0.008}]}.    

{[{{eval,'-imm_conseq/3-fun-0-',4},              11,   26.787,    0.074},      
  {{lists,map,2},                                 0,    8.583,    0.084},      
  {{dbs,flatmap,2},                               5,    2.375,    0.032}],     
 { {eval,eval_one_rule,4},                       16,   37.745,    0.190},     %
 [{{eval,join_with_delta,8},                      5,   22.793,    0.089},      
  {{eval,project_onto_head,3},                   11,    4.385,    0.044},      
  {{eval,get_proj_cols,2},                       11,    2.820,    0.031},      
  {{dbs,get_rel_by_pred,2},                       6,    2.257,    0.014},      
  {{dl_repr,get_atom_args,1},                    17,    2.253,    0.041},      
  {{sets,union,1},                                5,    1.703,    0.021},      
  {{eval,get_overlap_cols,2},                     5,    0.384,    0.043},      
  {{preproc,combine_args,1},                      5,    0.362,    0.037},      
  {{eval,is_idb_pred,2},                          6,    0.310,    0.028},      
  {{logger,allow,2},                             16,    0.259,    0.123},      
  {{dl_repr,get_atom_name,1},                     6,    0.029,    0.020}]}.    

{[{{dbs,flatmap,2},                               5,   19.178,    0.022},      
  {{lists,map,2},                                 1,   10.841,    0.082},      
  {{dbs,project,2},                              11,    3.869,    0.065},      
  {{dbs,rename_pred,2},                          11,    0.423,    0.049},      
  {{dbs,join_one,5},                             59,    0.000,    0.327}],     
 { {dbs,map,2},                                  87,   34.311,    0.545},     %
 [{{sets,to_list,1},                             87,   10.132,    0.206},      
  {{dbs,flatmap,2},                               5,    4.511,    0.021},      
  {{eval,project_onto_head,3},                    9,    4.211,    0.020},      
  {{sets,from_list,1},                           71,    3.979,    0.292},      
  {{dbs,join_one,5},                              2,    2.877,    0.003},      
  {{lists,map,2},                                87,    0.000,    0.527}]}.    

{[{{lists,map,2},                                11,   26.809,    0.022}],     
 { {eval,'-imm_conseq/3-fun-0-',4},              11,   26.809,    0.022},     %
 [{{eval,eval_one_rule,4},                       11,   26.787,    0.074}]}.    

{[{{error_handler,undefined_function,3},          1,   25.088,    0.011}],     
 { {preproc,lex_and_parse,2},                     1,   25.088,    0.011},     %
 [{{preproc,lex_and_parse,1},                     1,   22.802,    0.012},      
  {{file,close,1},                                1,    1.844,    0.006},      
  {{file,open,2},                                 1,    0.431,    0.007}]}.    

{[{{code_server,call,1},                          8,   22.053,    0.000},      
  {{file,file_request,2},                         1,    1.765,    0.000},      
  {{io,execute_request,3},                       17,    0.530,    0.000},      
  {{gen,do_call,4},                               1,    0.273,    0.000},      
  {{persistent_term,put,2},                       2,    0.069,    0.000},      
  {{sets,filter,2},                               1,    0.060,    0.000},      
  {{sets,filter_bkt_list,4},                      1,    0.038,    0.000},      
  {{sets,filter_bucket,4},                        1,    0.035,    0.000},      
  {{dbs,project_args,2},                          1,    0.032,    0.000},      
  {{dbs,nth_args,2},                              1,    0.028,    0.000},      
  {{sets,fold_bucket,3},                          1,    0.023,    0.000},      
  {{sets,update_bucket,3},                        1,    0.014,    0.000},      
  {{erlang,demonitor,2},                          1,    0.012,    0.000},      
  {{fprof,just_call,2},                           1,    0.000,    0.000}],     
 { suspend,                                      38,   24.932,    0.000},     %
 [ ]}.

{[{{dbs,join,5},                                  5,   19.191,    0.013},      
  {{dbs,map,2},                                   5,    4.511,    0.021}],     
 { {dbs,flatmap,2},                              10,   23.702,    0.034},     %
 [{{dbs,map,2},                                   5,   19.178,    0.022},      
  {{eval,eval_one_rule,4},                        5,    2.375,    0.032},      
  {{sets,from_list,1},                            5,    1.461,    0.021},      
  {{sets,to_list,1},                              5,    0.654,    0.024}]}.    

{[{{preproc,lex_and_parse,2},                     1,   22.802,    0.012}],     
 { {preproc,lex_and_parse,1},                     1,   22.802,    0.012},     %
 [{{preproc,read_and_lex,1},                      1,    9.654,    0.114},      
  {{lists,filter,2},                              2,    0.130,    0.005},      
  {{error_handler,undefined_function,3},          1,    0.000,    0.007}]}.    

{[{{eval,eval_one_rule,4},                        5,   22.793,    0.089}],     
 { {eval,join_with_delta,8},                      5,   22.793,    0.089},     %
 [{{dbs,join,5},                                  5,   19.215,    0.018},      
  {{dbs,get_rel_by_pred,2},                      10,    3.061,    0.026},      
  {{eval,is_idb_pred,2},                         10,    0.324,    0.034},      
  {{dl_repr,get_atom_name,1},                    10,    0.066,    0.046},      
  {{dl_repr,get_rule_headname,1},                 5,    0.038,    0.011}]}.    

{[{{error_handler,undefined_function,3},          8,   22.676,    0.060}],     
 { {error_handler,ensure_loaded,1},               8,   22.676,    0.060},     %
 [{{code,ensure_loaded,1},                        8,   22.585,    0.048},      
  {{erlang,whereis,1},                            8,    0.031,    0.031}]}.    

{[{{error_handler,ensure_loaded,1},               8,   22.585,    0.048}],     
 { {code,ensure_loaded,1},                        8,   22.585,    0.048},     %
 [{{code,call,1},                                 8,   22.505,    0.046},      
  {{erlang,module_loaded,1},                      8,    0.032,    0.032}]}.    

{[{{code,ensure_loaded,1},                        8,   22.505,    0.046}],     
 { {code,call,1},                                 8,   22.505,    0.046},     %
 [{{code_server,call,1},                          8,   22.459,    0.255}]}.    

{[{{code,call,1},                                 8,   22.459,    0.255}],     
 { {code_server,call,1},                          8,   22.459,    0.255},     %
 [{suspend,                                       8,   22.053,    0.000},      
  {{erlang,demonitor,2},                          8,    0.114,    0.084},      
  {{erlang,monitor,2},                            8,    0.030,    0.030},      
  {garbage_collect,                               1,    0.007,    0.007}]}.    

{[{{eval,join_with_delta,8},                      5,   19.215,    0.018}],     
 { {dbs,join,5},                                  5,   19.215,    0.018},     %
 [{{dbs,flatmap,2},                               5,   19.191,    0.013},      
  {garbage_collect,                               1,    0.006,    0.006}]}.    

{[{{dbs,'-join/5-fun-0-',5},                     30,   15.432,    0.235},      
  {{dbs,map,2},                                   2,    2.877,    0.003}],     
 { {dbs,join_one,5},                             32,   18.309,    0.238},     %
 [{{dbs,filter,2},                               30,    7.781,    0.078},      
  {{sets,from_list,1},                            2,    0.214,    0.004},      
  {garbage_collect,                               1,    0.005,    0.005},      
  {{lists,map,2},                                 1,    0.000,    0.009},      
  {{dbs,map,2},                                  59,    0.000,    0.327}]}.    

{[{{lists,map,2},                                30,   17.618,    0.111}],     
 { {dbs,'-join/5-fun-0-',5},                     30,   17.618,    0.111},     %
 [{{dbs,join_one,5},                             30,   15.432,    0.235}]}.    

{[{{dbs,filter,2},                               47,   13.510,    0.084},      
  {{sets,subtract,2},                             5,    1.870,    0.012}],     
 { {sets,filter,2},                              52,   15.380,    0.096},     %
 [{{sets,filter_set,2},                          52,   15.224,    0.461},      
  {suspend,                                       1,    0.060,    0.000}]}.    

{[{{sets,filter,2},                              52,   15.224,    0.461}],     
 { {sets,filter_set,2},                          52,   15.224,    0.461},     %
 [{{sets,filter_seg_list,4},                     52,   14.239,    0.459},      
  {{sets,maybe_contract,2},                      52,    0.242,    0.164},      
  {{erlang,tuple_to_list,1},                     52,    0.104,    0.091},      
  {{erlang,list_to_tuple,1},                     52,    0.090,    0.090},      
  {{erlang,setelement,3},                        52,    0.088,    0.088}]}.    

{[{{sets,to_list,1},                             92,   10.521,    0.212},      
  {{sets,union,2},                               24,    3.861,    0.040}],     
 { {sets,fold,3},                               116,   14.382,    0.252},     %
 [{{sets,fold_set,3},                           116,   14.130,    0.287}]}.    

{[{{sets,filter_set,2},                          52,   14.239,    0.459},      
  {{sets,filter_seg_list,4},                     52,    0.000,    0.175}],     
 { {sets,filter_seg_list,4},                    104,   14.239,    0.634},     %
 [{{sets,filter_bkt_list,4},                     52,   13.186,    0.184},      
  {{erlang,list_to_tuple,1},                     52,    0.218,    0.168},      
  {{erlang,tuple_to_list,1},                     52,    0.131,    0.119},      
  {{lists,reverse,2},                            52,    0.065,    0.065},      
  {garbage_collect,                               1,    0.005,    0.005},      
  {{sets,filter_seg_list,4},                     52,    0.000,    0.175}]}.    

{[{{sets,fold,3},                               116,   14.130,    0.287}],     
 { {sets,fold_set,3},                           116,   14.130,    0.287},     %
 [{{sets,fold_segs,4},                          116,   13.843,    0.550}]}.    

{[{{sets,fold_set,3},                           116,   13.843,    0.550},      
  {{sets,fold_segs,4},                          116,    0.000,    0.180}],     
 { {sets,fold_segs,4},                          232,   13.843,    0.730},     %
 [{{sets,fold_seg,4},                           116,   13.113,    0.491},      
  {{sets,fold_segs,4},                          116,    0.000,    0.180}]}.    

{[{{dbs,join_one,5},                             30,    7.781,    0.078},      
  {{dbs,get_rel_by_pred,2},                      17,    5.850,    0.043}],     
 { {dbs,filter,2},                               47,   13.631,    0.121},     %
 [{{sets,filter,2},                              47,   13.510,    0.084}]}.    

{[{{sets,filter_seg_list,4},                     52,   13.186,    0.184},      
  {{sets,filter_bkt_list,4},                    832,    0.000,    3.262}],     
 { {sets,filter_bkt_list,4},                    884,   13.186,    3.446},     %
 [{{sets,filter_bucket,4},                      832,    9.236,    2.017},      
  {{lists,reverse,1},                            52,    0.373,    0.242},      
  {garbage_collect,                               8,    0.093,    0.093},      
  {suspend,                                       1,    0.038,    0.000},      
  {{sets,filter_bkt_list,4},                    832,    0.000,    3.262}]}.    

{[{{sets,fold_segs,4},                          116,   13.113,    0.491},      
  {{sets,fold_seg,4},                          1856,    0.000,    6.570}],     
 { {sets,fold_seg,4},                          1972,   13.113,    7.061},     %
 [{{sets,fold_bucket,3},                       1856,    5.900,    3.570},      
  {garbage_collect,                              14,    0.152,    0.152},      
  {{sets,fold_seg,4},                          1856,    0.000,    6.570}]}.    

{[{{error_handler,undefined_function,3},          1,   11.312,    0.004}],     
 { {dl_parser,parse,1},                           1,   11.312,    0.004},     %
 [{{dl_parser,yeccpars0,5},                       1,   11.308,    0.009}]}.    

{[{{dl_parser,parse,1},                           1,   11.308,    0.009}],     
 { {dl_parser,yeccpars0,5},                       1,   11.308,    0.009},     %
 [{{dl_parser,yeccpars1,5},                       1,   11.299,    0.007}]}.    

{[{{dl_parser,yeccpars0,5},                       1,   11.299,    0.007}],     
 { {dl_parser,yeccpars1,5},                       1,   11.299,    0.007},     %
 [{{dl_parser,yeccpars2,7},                       1,   11.292,    0.003}]}.    

{[{{dl_parser,yeccpars1,5},                       1,   11.292,    0.003},      
  {{dl_parser,yeccpars1,7},                      77,    0.000,    0.227}],     
 { {dl_parser,yeccpars2,7},                      78,   11.292,    0.230},     %
 [{{dl_parser,yeccpars2_0,7},                     4,   11.289,    0.008},      
  {{dl_parser,yeccpars2_6,7},                    11,   11.278,    0.026},      
  {{dl_parser,yeccpars2_7,7},                    22,   11.271,    0.050},      
  {{dl_parser,yeccpars2_10,7},                   12,   11.258,    0.026},      
  {{dl_parser,yeccpars2_14,7},                   11,   11.137,    0.051},      
  {{dl_parser,yeccpars2_17,7},                    6,    2.110,    0.014},      
  {{dl_parser,yeccpars2_11,7},                   10,    1.502,    0.021},      
  {{dl_parser,yeccpars2_25,7},                    2,    0.943,    0.014}]}.    

{[{{dl_parser,yeccpars2,7},                       4,   11.289,    0.008}],     
 { {dl_parser,yeccpars2_0,7},                     4,   11.289,    0.008},     %
 [{{dl_parser,yeccpars1,7},                       4,   11.287,    0.011}]}.    

{[{{dl_parser,yeccpars2_0,7},                     4,   11.287,    0.011},      
  {{dl_parser,yeccpars2_9,7},                    11,    0.000,    0.037},      
  {{dl_parser,yeccpars2_8,7},                    11,    0.000,    0.098},      
  {{dl_parser,yeccpars2_7,7},                    22,    0.000,    0.067},      
  {{dl_parser,yeccpars2_6,7},                    11,    0.000,    0.026},      
  {{dl_parser,yeccpars2_4,7},                     6,    0.000,    0.016},      
  {{dl_parser,yeccpars2_21,7},                    1,    0.000,    0.003},      
  {{dl_parser,yeccpars2_2,7},                     1,    0.000,    0.002},      
  {{dl_parser,yeccpars2_19,7},                    2,    0.000,    0.009},      
  {{dl_parser,yeccpars2_1,7},                     8,    0.000,    0.024}],     
 { {dl_parser,yeccpars1,7},                      77,   11.287,    0.293},     %
 [{{dl_parser,yecctoken_end_location,1},          1,    0.021,    0.005},      
  {{dl_parser,yecc_end,1},                        1,    0.006,    0.006},      
  {{dl_parser,yeccpars2,7},                      77,    0.000,    0.227}]}.    

{[{{dl_parser,yeccpars2,7},                      11,   11.278,    0.026}],     
 { {dl_parser,yeccpars2_6,7},                    11,   11.278,    0.026},     %
 [{{dl_parser,yeccpars1,7},                      11,    0.000,    0.026}]}.    

{[{{dl_parser,yeccpars2,7},                      22,   11.271,    0.050}],     
 { {dl_parser,yeccpars2_7,7},                    22,   11.271,    0.050},     %
 [{{dl_parser,yeccpars1,7},                      22,    0.000,    0.067}]}.    

{[{{dl_parser,yeccpars2,7},                      12,   11.258,    0.026}],     
 { {dl_parser,yeccpars2_10,7},                   12,   11.258,    0.026},     %
 [{{dl_parser,yeccgoto_dl_term,7},               12,   11.256,    0.032}]}.    

{[{{dl_parser,yeccpars2_10,7},                   12,   11.256,    0.032},      
  {{dl_parser,yeccpars2_11,7},                   10,    0.000,    0.031}],     
 { {dl_parser,yeccgoto_dl_term,7},               22,   11.256,    0.063},     %
 [{{dl_parser,yeccpars2_9,7},                    22,   11.250,    0.051}]}.    

{[{{dl_parser,yeccgoto_dl_term,7},               22,   11.250,    0.051}],     
 { {dl_parser,yeccpars2_9,7},                    22,   11.250,    0.051},     %
 [{{dl_parser,yeccgoto_dl_terms,7},              11,   11.223,    0.026},      
  {{dl_parser,yeccpars1,7},                      11,    0.000,    0.037}]}.    

{[{{dl_parser,yeccpars2_9,7},                    11,   11.223,    0.026},      
  {{dl_parser,yeccpars2_13,7},                   11,    0.000,    0.030}],     
 { {dl_parser,yeccgoto_dl_terms,7},              22,   11.223,    0.056},     %
 [{{dl_parser,yeccpars2_13,7},                   11,   11.220,    0.028},      
  {{dl_parser,yeccpars2_8,7},                    11,   11.212,    0.023}]}.    

{[{{dl_parser,yeccgoto_dl_terms,7},              11,   11.220,    0.028}],     
 { {dl_parser,yeccpars2_13,7},                   11,   11.220,    0.028},     %
 [{{dl_parser,yeccgoto_dl_terms,7},              11,    0.000,    0.030}]}.    

{[{{dl_parser,yeccgoto_dl_terms,7},              11,   11.212,    0.023}],     
 { {dl_parser,yeccpars2_8,7},                    11,   11.212,    0.023},     %
 [{{dl_parser,yeccpars1,7},                      11,    0.000,    0.098}]}.    

{[{{dl_parser,yeccpars2,7},                      11,   11.137,    0.051}],     
 { {dl_parser,yeccpars2_14,7},                   11,   11.137,    0.051},     %
 [{{dl_parser,cons_dl_atom,2},                   11,   10.110,    0.073},      
  {{dl_parser,yeccgoto_dl_atom,7},               11,    2.127,    0.032}]}.    

{[{{dbs,map,2},                                  87,   10.132,    0.206},      
  {{dbs,flatmap,2},                               5,    0.654,    0.024}],     
 { {sets,to_list,1},                             92,   10.786,    0.230},     %
 [{{sets,fold,3},                                92,   10.521,    0.212},      
  {garbage_collect,                               3,    0.035,    0.035}]}.    

{[{{dl_parser,yeccpars2_14,7},                   11,   10.110,    0.073}],     
 { {dl_parser,cons_dl_atom,2},                   11,   10.110,    0.073},     %
 [{{dl_repr,cons_atom,2},                        10,    0.864,    0.054},      
  {{lists,map,2},                                11,    0.196,    0.089},      
  {{error_handler,undefined_function,3},          1,    0.000,    0.013}]}.    

{[{{preproc,lex_and_parse,1},                     1,    9.654,    0.114},      
  {{preproc,read_and_lex,1},                     16,    0.000,    0.132}],     
 { {preproc,read_and_lex,1},                     17,    9.654,    0.246},     %
 [{{dl_lexer,string,1},                          15,    5.857,    0.032},      
  {{io,get_line,2},                              17,    1.421,    0.115},      
  {{erlang,'++',2},                              16,    0.033,    0.026},      
  {{preproc,read_and_lex,1},                     16,    0.000,    0.132},      
  {{error_handler,undefined_function,3},          1,    0.000,    0.012}]}.    

{[{{sets,filter_bkt_list,4},                    832,    9.236,    2.017},      
  {{sets,filter_bucket,4},                      368,    0.000,    0.838}],     
 { {sets,filter_bucket,4},                     1200,    9.236,    2.855},     %
 [{{dbs,'-join_one/5-fun-0-',4},                 96,    3.128,    0.861},      
  {{dbs,'-get_rel_by_pred/2-fun-0-',2},         230,    2.267,    0.885},      
  {{sets,'-subtract/2-fun-0-',2},                42,    0.880,    0.149},      
  {garbage_collect,                               7,    0.071,    0.071},      
  {suspend,                                       1,    0.035,    0.000},      
  {{sets,filter_bucket,4},                      368,    0.000,    0.838}]}.    

{[{{eval,eval_one_rule,4},                       11,    4.385,    0.044},      
  {{dbs,map,2},                                   9,    4.211,    0.020}],     
 { {eval,project_onto_head,3},                   20,    8.596,    0.064},     %
 [{{dbs,project,2},                              11,    3.914,    0.041},      
  {{sets,from_list,1},                            9,    2.517,    0.039},      
  {{dbs,rename_pred,2},                          11,    2.101,    0.025}]}.    

{[{{dbs,map,2},                                  71,    3.979,    0.292},      
  {{eval,project_onto_head,3},                    9,    2.517,    0.039},      
  {{dbs,flatmap,2},                               5,    1.461,    0.021},      
  {{dbs,from_list,1},                             1,    0.328,    0.006},      
  {{dbs,join_one,5},                              2,    0.214,    0.004}],     
 { {sets,from_list,1},                           88,    8.499,    0.362},     %
 [{{lists,foldl,3},                              88,    7.693,    0.327},      
  {{sets,new,0},                                 88,    0.437,    0.300},      
  {garbage_collect,                               1,    0.007,    0.007}]}.    

{[{{sets,'-from_list/1-fun-0-',2},              168,    6.437,    1.603},      
  {{sets,'-union/2-fun-1-',2},                   34,    1.199,    0.313},      
  {{sets,'-union/2-fun-0-',2},                   12,    0.271,    0.062}],     
 { {sets,add_element,2},                        214,    7.907,    1.978},     %
 [{{sets,update_bucket,3},                      193,    2.311,    1.242},      
  {{sets,get_slot,2},                           214,    1.391,    0.778},      
  {{sets,maybe_expand,1},                       193,    0.946,    0.637},      
  {{sets,get_bucket,2},                         214,    0.814,    0.477},      
  {{lists,member,2},                            214,    0.456,    0.363},      
  {garbage_collect,                               1,    0.011,    0.011}]}.    

{[{{sets,from_list,1},                           88,    7.693,    0.327},      
  {{preproc,combine_args,1},                      5,    0.175,    0.021},      
  {{lists,foldl,3},                             188,    0.000,    0.543}],     
 { {lists,foldl,3},                             281,    7.868,    0.891},     %
 [{{sets,'-from_list/1-fun-0-',2},              168,    6.880,    0.443},      
  {{preproc,'-combine_args/1-fun-1-',2},         20,    0.097,    0.069},      
  {{lists,foldl,3},                             188,    0.000,    0.543}]}.    

{[{{lists,foldl,3},                             168,    6.880,    0.443}],     
 { {sets,'-from_list/1-fun-0-',2},              168,    6.880,    0.443},     %
 [{{sets,add_element,2},                        168,    6.437,    1.603}]}.    

{[{{preproc,read_and_lex,1},                     15,    5.857,    0.032},      
  {{error_handler,undefined_function,3},          1,    0.089,    0.005}],     
 { {dl_lexer,string,1},                          16,    5.946,    0.037},     %
 [{{dl_lexer,string,2},                          16,    5.909,    0.040}]}.    

{[{{dl_lexer,string,1},                          16,    5.909,    0.040}],     
 { {dl_lexer,string,2},                          16,    5.909,    0.040},     %
 [{{dl_lexer,string,4},                          16,    5.869,    0.134}]}.    

{[{{sets,fold_seg,4},                          1856,    5.900,    3.570},      
  {{sets,fold_bucket,3},                        226,    0.000,    0.420}],     
 { {sets,fold_bucket,3},                       2082,    5.900,    3.990},     %
 [{{sets,'-union/2-fun-1-',2},                   34,    1.267,    0.068},      
  {{sets,'-to_list/1-fun-0-',2},                180,    0.302,    0.302},      
  {{sets,'-union/2-fun-0-',2},                   12,    0.286,    0.015},      
  {garbage_collect,                               3,    0.032,    0.032},      
  {suspend,                                       1,    0.023,    0.000},      
  {{sets,fold_bucket,3},                        226,    0.000,    0.420}]}.    

{[{{eval,join_with_delta,8},                     10,    3.061,    0.026},      
  {{eval,eval_one_rule,4},                        6,    2.257,    0.014},      
  {{erlog_worker,run_program,3},                  1,    0.575,    0.003}],     
 { {dbs,get_rel_by_pred,2},                      17,    5.893,    0.043},     %
 [{{dbs,filter,2},                               17,    5.850,    0.043}]}.    

{[{{dl_lexer,string,2},                          16,    5.869,    0.134},      
  {{dl_lexer,string_cont,4},                    109,    0.000,    1.115}],     
 { {dl_lexer,string,4},                         125,    5.869,    1.249},     %
 [{{dl_lexer,string_cont,4},                    109,    4.730,    0.301},      
  {{dl_lexer,yyaction,4},                       109,    2.848,    0.853},      
  {{dl_lexer,yystate,6},                        109,    0.996,    0.310},      
  {{dl_lexer,yystate,0},                        109,    0.269,    0.269},      
  {{dl_lexer,yyrev,1},                           16,    0.186,    0.071},      
  {garbage_collect,                               3,    0.020,    0.020}]}.    

{[{{dl_lexer,string,4},                         109,    4.730,    0.301}],     
 { {dl_lexer,string_cont,4},                    109,    4.730,    0.301},     %
 [{{dl_lexer,string,4},                         109,    0.000,    1.115}]}.    

{[{{dbs,union,2},                                 6,    1.433,    0.028},      
  {{sets,union,1},                                9,    1.377,    0.048},      
  {{sets,union1,2},                               9,    1.294,    0.045}],     
 { {sets,union,2},                               24,    4.104,    0.121},     %
 [{{sets,fold,3},                                24,    3.861,    0.040},      
  {{sets,size,1},                                48,    0.122,    0.122}]}.    

{[{{eval,project_onto_head,3},                   11,    3.914,    0.041}],     
 { {dbs,project,2},                              11,    3.914,    0.041},     %
 [{{dbs,map,2},                                  11,    3.869,    0.065},      
  {garbage_collect,                               1,    0.004,    0.004}]}.    

{[{{eval,eval_one_rule,4},                       11,    2.820,    0.031},      
  {{eval,get_overlap_cols,2},                    10,    0.341,    0.020}],     
 { {eval,get_proj_cols,2},                       21,    3.161,    0.051},     %
 [{{lists,filtermap,2},                          21,    3.110,    0.156}]}.    

{[{{sets,filter_bucket,4},                       96,    3.128,    0.861}],     
 { {dbs,'-join_one/5-fun-0-',4},                 96,    3.128,    0.861},     %
 [{{dbs,nth_args,2},                            192,    1.996,    1.153},      
  {{lists,sort,1},                              192,    0.271,    0.271}]}.    

{[{{eval,get_proj_cols,2},                       21,    3.110,    0.156},      
  {{lists,filtermap,2},                          42,    0.000,    0.118}],     
 { {lists,filtermap,2},                          63,    3.110,    0.274},     %
 [{{eval,'-get_proj_cols/2-fun-0-',2},           42,    2.815,    0.201},      
  {garbage_collect,                               2,    0.021,    0.021},      
  {{lists,filtermap,2},                          42,    0.000,    0.118}]}.    

{[{{dl_lexer,string,4},                         109,    2.848,    0.853}],     
 { {dl_lexer,yyaction,4},                       109,    2.848,    0.853},     %
 [{{dl_lexer,yypre,2},                           77,    1.497,    0.217},      
  {{erlang,list_to_atom,1},                      67,    0.251,    0.244},      
  {{string,trim,3},                              12,    0.231,    0.048},      
  {garbage_collect,                               1,    0.016,    0.016}]}.    

{[{{lists,filtermap,2},                          42,    2.815,    0.201}],     
 { {eval,'-get_proj_cols/2-fun-0-',2},           42,    2.815,    0.201},     %
 [{{listsi,index_of,2},                          41,    0.228,    0.087},      
  {garbage_collect,                               1,    0.012,    0.012},      
  {{error_handler,undefined_function,3},          1,    0.000,    0.011}]}.    

{[{{eval,eval_one_rule,4},                        5,    1.703,    0.021},      
  {{dbs,flatten,1},                               6,    1.056,    0.031}],     
 { {sets,union,1},                               11,    2.759,    0.052},     %
 [{{sets,union,2},                                9,    1.377,    0.048},      
  {{sets,union1,2},                               9,    1.330,    0.016}]}.    

{[{{dl_repr,is_dl_var,1},                        44,    2.197,    0.184},      
  {{dl_lexer,yyaction,4},                        12,    0.231,    0.048},      
  {{string,trim,3},                             112,    0.000,    0.379}],     
 { {string,trim,3},                             168,    2.428,    0.611},     %
 [{{string,trim_ts,2},                           56,    1.236,    0.341},      
  {{string,trim_ls,2},                           56,    0.581,    0.133},      
  {{string,trim,3},                             112,    0.000,    0.379}]}.    

{[{{dl_repr,'-get_atom_args/1-fun-0-',1},        34,    1.801,    0.148},      
  {{dl_repr,cons_term,1},                        10,    0.585,    0.041}],     
 { {dl_repr,is_dl_var,1},                        44,    2.386,    0.189},     %
 [{{string,trim,3},                              44,    2.197,    0.184}]}.    

{[{{sets,add_element,2},                        193,    2.311,    1.242}],     
 { {sets,update_bucket,3},                      193,    2.311,    1.242},     %
 [{{erlang,setelement,3},                       579,    1.055,    1.010},      
  {suspend,                                       1,    0.014,    0.000}]}.    

{[{{sets,filter_bucket,4},                      230,    2.267,    0.885}],     
 { {dbs,'-get_rel_by_pred/2-fun-0-',2},         230,    2.267,    0.885},     %
 [{{dl_repr,get_atom_name,1},                   230,    1.375,    0.894},      
  {garbage_collect,                               1,    0.007,    0.007}]}.    

{[{{eval,eval_one_rule,4},                       17,    2.253,    0.041}],     
 { {dl_repr,get_atom_args,1},                    17,    2.253,    0.041},     %
 [{{lists,map,2},                                17,    0.000,    0.128}]}.    

{[{{dl_parser,yeccpars2_14,7},                   11,    2.127,    0.032}],     
 { {dl_parser,yeccgoto_dl_atom,7},               11,    2.127,    0.032},     %
 [{{dl_parser,yeccpars2_5,7},                     8,    2.123,    0.023},      
  {{dl_parser,yeccpars2_21,7},                    3,    0.961,    0.009}]}.    

{[{{dl_parser,yeccgoto_dl_atom,7},                8,    2.123,    0.023}],     
 { {dl_parser,yeccpars2_5,7},                     8,    2.123,    0.023},     %
 [{{dl_parser,yeccgoto_dl_rule_head,7},           8,    2.121,    0.019}]}.    

{[{{dl_parser,yeccpars2_5,7},                     8,    2.121,    0.019}],     
 { {dl_parser,yeccgoto_dl_rule_head,7},           8,    2.121,    0.019},     %
 [{{dl_parser,yeccpars2_1,7},                     8,    2.118,    0.017}]}.    

{[{{dl_parser,yeccgoto_dl_rule_head,7},           8,    2.118,    0.017}],     
 { {dl_parser,yeccpars2_1,7},                     8,    2.118,    0.017},     %
 [{{dl_parser,yeccpars1,7},                       8,    0.000,    0.024}]}.    

{[{{dl_parser,yeccpars2,7},                       6,    2.110,    0.014}],     
 { {dl_parser,yeccpars2_17,7},                    6,    2.110,    0.014},     %
 [{{dl_parser,yeccgoto_dl_fact,7},                6,    2.107,    0.014}]}.    

{[{{dl_parser,yeccpars2_17,7},                    6,    2.107,    0.014}],     
 { {dl_parser,yeccgoto_dl_fact,7},                6,    2.107,    0.014},     %
 [{{dl_parser,yeccpars2_4,7},                     6,    2.105,    0.013}]}.    

{[{{dl_parser,yeccgoto_dl_fact,7},                6,    2.105,    0.013}],     
 { {dl_parser,yeccpars2_4,7},                     6,    2.105,    0.013},     %
 [{{dl_parser,yeccpars1,7},                       6,    0.000,    0.016}]}.    

{[{{eval,project_onto_head,3},                   11,    2.101,    0.025}],     
 { {dbs,rename_pred,2},                          11,    2.101,    0.025},     %
 [{{dbs,map,2},                                  11,    0.423,    0.049}]}.    

{[{{lists,map,2},                                34,    1.997,    0.134}],     
 { {dl_repr,'-get_atom_args/1-fun-0-',1},        34,    1.997,    0.134},     %
 [{{dl_repr,is_dl_var,1},                        34,    1.801,    0.148},      
  {{dl_repr,var_to_string,1},                    34,    0.062,    0.062}]}.    

{[{{dbs,'-join_one/5-fun-0-',4},                192,    1.996,    1.153},      
  {{dbs,nth_args,2},                            192,    0.000,    0.332}],     
 { {dbs,nth_args,2},                            384,    1.996,    1.485},     %
 [{{lists,nth,2},                               192,    0.454,    0.287},      
  {garbage_collect,                               4,    0.029,    0.029},      
  {suspend,                                       1,    0.028,    0.000},      
  {{dbs,nth_args,2},                            192,    0.000,    0.332}]}.    

{[{{eval,eval_seminaive_one,3},                   5,    1.908,    0.014}],     
 { {dbs,diff,2},                                  5,    1.908,    0.014},     %
 [{{sets,subtract,2},                             5,    1.894,    0.018}]}.    

{[{{dbs,diff,2},                                  5,    1.894,    0.018}],     
 { {sets,subtract,2},                             5,    1.894,    0.018},     %
 [{{sets,filter,2},                               5,    1.870,    0.012},      
  {garbage_collect,                               1,    0.006,    0.006}]}.    

{[{{preproc,lex_and_parse,2},                     1,    1.844,    0.006}],     
 { {file,close,1},                                1,    1.844,    0.006},     %
 [{{file,file_request,2},                         1,    1.838,    0.046}]}.    

{[{{dbs,'-get_rel_by_pred/2-fun-0-',2},         230,    1.375,    0.894},      
  {{dl_repr,get_rule_headname,1},                36,    0.218,    0.161},      
  {{eval,is_idb_pred,2},                         19,    0.152,    0.094},      
  {{eval,join_with_delta,8},                     10,    0.066,    0.046},      
  {{eval,eval_one_rule,4},                        6,    0.029,    0.020}],     
 { {dl_repr,get_atom_name,1},                   301,    1.840,    1.215},     %
 [{{erlang,atom_to_list,1},                     301,    0.614,    0.595},      
  {garbage_collect,                               2,    0.011,    0.011}]}.    

{[{{file,close,1},                                1,    1.838,    0.046}],     
 { {file,file_request,2},                         1,    1.838,    0.046},     %
 [{suspend,                                       1,    1.765,    0.000},      
  {{erlang,demonitor,2},                          1,    0.022,    0.008},      
  {{erlang,monitor,2},                            1,    0.005,    0.005}]}.    

{[{{sets,update_bucket,3},                      579,    1.055,    1.010},      
  {{sets,maybe_expand,1},                       193,    0.309,    0.291},      
  {{dbs,'-rename_pred/2-fun-0-',2},              51,    0.102,    0.094},      
  {{sets,filter_set,2},                          52,    0.088,    0.088},      
  {{dbs,project_atom,2},                         51,    0.084,    0.084},      
  {{sets,maybe_contract,2},                      52,    0.078,    0.078},      
  {{dbs,'-join_one/5-fun-2-',2},                 15,    0.033,    0.026}],     
 { {erlang,setelement,3},                       993,    1.749,    1.671},     %
 [{garbage_collect,                               9,    0.078,    0.078}]}.    

{[{{sets,add_element,2},                        214,    1.391,    0.778},      
  {{sets,is_element,2},                          42,    0.216,    0.139}],     
 { {sets,get_slot,2},                           256,    1.607,    0.917},     %
 [{{erlang,phash,2},                            256,    0.690,    0.654}]}.    

{[{{lists,map,2},                                51,    1.523,    0.101}],     
 { {dbs,'-project/2-fun-0-',2},                  51,    1.523,    0.101},     %
 [{{dbs,project_atom,2},                         51,    1.422,    0.365}]}.    

{[{{dl_parser,yeccpars2,7},                      10,    1.502,    0.021}],     
 { {dl_parser,yeccpars2_11,7},                   10,    1.502,    0.021},     %
 [{{dl_parser,yeccgoto_dl_term,7},               10,    0.000,    0.031}]}.    

{[{{dl_lexer,yyaction,4},                        77,    1.497,    0.217}],     
 { {dl_lexer,yypre,2},                           77,    1.497,    0.217},     %
 [{{lists,sublist,2},                            77,    1.280,    0.225}]}.    

{[{{eval,eval_seminaive_one,3},                   5,    1.118,    0.008},      
  {{eval,eval_seminaive,2},                       1,    0.324,    0.001}],     
 { {dbs,union,2},                                 6,    1.442,    0.009},     %
 [{{sets,union,2},                                6,    1.433,    0.028}]}.    

{[{{dbs,'-project/2-fun-0-',2},                  51,    1.422,    0.365}],     
 { {dbs,project_atom,2},                         51,    1.422,    0.365},     %
 [{{dbs,project_args,2},                         51,    0.973,    0.353},      
  {{erlang,setelement,3},                        51,    0.084,    0.084}]}.    

{[{{preproc,read_and_lex,1},                     17,    1.421,    0.115}],     
 { {io,get_line,2},                              17,    1.421,    0.115},     %
 [{{io,request,2},                               17,    1.306,    0.039}]}.    

{[{{sets,union,1},                                9,    1.330,    0.016},      
  {{sets,union1,2},                               9,    0.000,    0.020}],     
 { {sets,union1,2},                              18,    1.330,    0.036},     %
 [{{sets,union,2},                                9,    1.294,    0.045},      
  {{sets,union1,2},                               9,    0.000,    0.020}]}.    

{[{{io,get_line,2},                              17,    1.306,    0.039}],     
 { {io,request,2},                               17,    1.306,    0.039},     %
 [{{io,request,3},                               17,    1.267,    0.063}]}.    

{[{{dl_lexer,yypre,2},                           77,    1.280,    0.225}],     
 { {lists,sublist,2},                            77,    1.280,    0.225},     %
 [{{lists,sublist_2,2},                          77,    1.055,    0.463}]}.    

{[{{sets,fold_bucket,3},                         34,    1.267,    0.068}],     
 { {sets,'-union/2-fun-1-',2},                   34,    1.267,    0.068},     %
 [{{sets,add_element,2},                         34,    1.199,    0.313}]}.    

{[{{io,request,2},                               17,    1.267,    0.063}],     
 { {io,request,3},                               17,    1.267,    0.063},     %
 [{{io,execute_request,3},                       17,    0.998,    0.299},      
  {{io,io_request,2},                            17,    0.206,    0.043}]}.    

{[{{string,trim,3},                              56,    1.236,    0.341},      
  {{string,trim_ts,2},                           56,    0.000,    0.126}],     
 { {string,trim_ts,2},                          112,    1.236,    0.467},     %
 [{{string,search_pattern,1},                    44,    0.531,    0.200},      
  {{string,trim_t,3},                            44,    0.238,    0.160},      
  {{string,trim_ts,2},                           56,    0.000,    0.126}]}.    

{[{{sets,fold_seg,4},                            14,    0.152,    0.152},      
  {{lists,map,2},                                 7,    0.103,    0.103},      
  {{sets,filter_bkt_list,4},                      8,    0.093,    0.093},      
  {{lists,member,2},                              6,    0.093,    0.093},      
  {{erlang,setelement,3},                         9,    0.078,    0.078},      
  {{sets,filter_bucket,4},                        7,    0.071,    0.071},      
  {{dl_lexer,yystate,6},                          3,    0.057,    0.057},      
  {{erlang,list_to_tuple,1},                      3,    0.050,    0.050},      
  {{erlang,phash,2},                              5,    0.036,    0.036},      
  {{sets,to_list,1},                              3,    0.035,    0.035},      
  {{sets,fold_bucket,3},                          3,    0.032,    0.032},      
  {{erlang,demonitor,2},                          1,    0.030,    0.030},      
  {{dbs,nth_args,2},                              4,    0.029,    0.029},      
  {{string,search_cp,1},                          3,    0.028,    0.028},      
  {{erlang,tuple_to_list,1},                      4,    0.025,    0.025},      
  {{lists,filtermap,2},                           2,    0.021,    0.021},      
  {{dl_lexer,string,4},                           3,    0.020,    0.020},      
  {{erlang,atom_to_list,1},                       2,    0.019,    0.019},      
  {{persistent_term,put,2},                       1,    0.018,    0.018},      
  {{erlang,'++',2},                               2,    0.016,    0.016},      
  {{dl_repr,cons_term,1},                         1,    0.016,    0.016},      
  {{dl_lexer,yyaction,4},                         1,    0.016,    0.016},      
  {{dbs,project_args,2},                          2,    0.016,    0.016},      
  {{lists,reverse,2},                             2,    0.015,    0.015},      
  {{net_kernel,dflag_unicode_io,1},               1,    0.012,    0.012},      
  {{eval,'-get_proj_cols/2-fun-0-',2},            1,    0.012,    0.012},      
  {{sets,add_element,2},                          1,    0.011,    0.011},      
  {{lists,zip,2},                                 2,    0.011,    0.011},      
  {{dl_repr,get_atom_name,1},                     2,    0.011,    0.011},      
  {{sets,from_list,1},                            1,    0.007,    0.007},      
  {{file,file_name_1,2},                          1,    0.007,    0.007},      
  {{erlang,list_to_atom,1},                       1,    0.007,    0.007},      
  {{dbs,'-get_rel_by_pred/2-fun-0-',2},           1,    0.007,    0.007},      
  {{code_server,call,1},                          1,    0.007,    0.007},      
  {{sets,subtract,2},                             1,    0.006,    0.006},      
  {{dbs,join,5},                                  1,    0.006,    0.006},      
  {{sets,filter_seg_list,4},                      1,    0.005,    0.005},      
  {{persistent_term,get,2},                       1,    0.005,    0.005},      
  {{dbs,join_one,5},                              1,    0.005,    0.005},      
  {{string,trim_ls,2},                            1,    0.004,    0.004},      
  {{listsi,filteri,2},                            1,    0.004,    0.004},      
  {{dbs,project,2},                               1,    0.004,    0.004}],     
 { garbage_collect,                             116,    1.200,    1.200},     %
 [ ]}.

{[{{eval,imm_conseq,3},                           6,    1.076,    0.020}],     
 { {dbs,flatten,1},                               6,    1.076,    0.020},     %
 [{{sets,union,1},                                6,    1.056,    0.031}]}.    

{[{{lists,map,2},                                15,    1.071,    0.090}],     
 { {dbs,'-join_one/5-fun-2-',2},                 15,    1.071,    0.090},     %
 [{{listsi,filteri,2},                           15,    0.948,    0.074},      
  {{erlang,setelement,3},                        15,    0.033,    0.026}]}.    

{[{{lists,sublist,2},                            77,    1.055,    0.463},      
  {{lists,sublist_2,2},                         151,    0.000,    0.592}],     
 { {lists,sublist_2,2},                         228,    1.055,    1.055},     %
 [{{lists,sublist_2,2},                         151,    0.000,    0.592}]}.    

{[{{sets,add_element,2},                        214,    0.814,    0.477},      
  {{sets,is_element,2},                          42,    0.188,    0.123}],     
 { {sets,get_bucket,2},                         256,    1.002,    0.600},     %
 [{{sets,get_bucket_s,2},                       256,    0.402,    0.402}]}.    

{[{{io,request,3},                               17,    0.998,    0.299}],     
 { {io,execute_request,3},                       17,    0.998,    0.299},     %
 [{suspend,                                      17,    0.530,    0.000},      
  {{erlang,demonitor,2},                         17,    0.085,    0.085},      
  {{erlang,monitor,2},                           17,    0.084,    0.084}]}.    

{[{{dl_lexer,string,4},                         109,    0.996,    0.310},      
  {{dl_lexer,yystate,6},                        267,    0.000,    0.629}],     
 { {dl_lexer,yystate,6},                        376,    0.996,    0.939},     %
 [{garbage_collect,                               3,    0.057,    0.057},      
  {{dl_lexer,yystate,6},                        267,    0.000,    0.629}]}.    

{[{{dbs,project_atom,2},                         51,    0.973,    0.353},      
  {{dbs,project_args,2},                        102,    0.000,    0.244}],     
 { {dbs,project_args,2},                        153,    0.973,    0.597},     %
 [{{lists,nth,2},                               102,    0.328,    0.204},      
  {suspend,                                       1,    0.032,    0.000},      
  {garbage_collect,                               2,    0.016,    0.016},      
  {{dbs,project_args,2},                        102,    0.000,    0.244}]}.    

{[{{dl_parser,yeccgoto_dl_atom,7},                3,    0.961,    0.009}],     
 { {dl_parser,yeccpars2_21,7},                    3,    0.961,    0.009},     %
 [{{dl_parser,yeccgoto_dl_atoms,7},               2,    0.959,    0.006},      
  {{dl_parser,yeccpars1,7},                       1,    0.000,    0.003}]}.    

{[{{dl_parser,yeccpars2_21,7},                    2,    0.959,    0.006},      
  {{dl_parser,yeccpars2_24,7},                    1,    0.000,    0.002}],     
 { {dl_parser,yeccgoto_dl_atoms,7},               3,    0.959,    0.008},     %
 [{{dl_parser,yeccpars2_20,7},                    2,    0.956,    0.004},      
  {{dl_parser,yeccpars2_24,7},                    1,    0.099,    0.002}]}.    

{[{{dl_parser,yeccgoto_dl_atoms,7},               2,    0.956,    0.004}],     
 { {dl_parser,yeccpars2_20,7},                    2,    0.956,    0.004},     %
 [{{dl_parser,yeccgoto_dl_rule_body,7},           2,    0.954,    0.007}]}.    

{[{{dl_parser,yeccpars2_20,7},                    2,    0.954,    0.007}],     
 { {dl_parser,yeccgoto_dl_rule_body,7},           2,    0.954,    0.007},     %
 [{{dl_parser,yeccpars2_19,7},                    2,    0.950,    0.004}]}.    

{[{{dl_parser,yeccgoto_dl_rule_body,7},           2,    0.950,    0.004}],     
 { {dl_parser,yeccpars2_19,7},                    2,    0.950,    0.004},     %
 [{{dl_parser,yeccpars1,7},                       2,    0.000,    0.009}]}.    

{[{{dbs,'-join_one/5-fun-2-',2},                 15,    0.948,    0.074}],     
 { {listsi,filteri,2},                           15,    0.948,    0.074},     %
 [{{listsi,foldri,3},                            15,    0.870,    0.109},      
  {garbage_collect,                               1,    0.004,    0.004}]}.    

{[{{sets,add_element,2},                        193,    0.946,    0.637}],     
 { {sets,maybe_expand,1},                       193,    0.946,    0.637},     %
 [{{erlang,setelement,3},                       193,    0.309,    0.291}]}.    

{[{{dl_parser,yeccpars2,7},                       2,    0.943,    0.014}],     
 { {dl_parser,yeccpars2_25,7},                    2,    0.943,    0.014},     %
 [{{dl_parser,yeccgoto_dl_rule,7},                2,    0.937,    0.006},      
  {{dl_repr,cons_rule,2},                         2,    0.004,    0.004}]}.    

{[{{dl_parser,yeccpars2_25,7},                    2,    0.937,    0.006}],     
 { {dl_parser,yeccgoto_dl_rule,7},                2,    0.937,    0.006},     %
 [{{dl_parser,yeccpars2_2,7},                     2,    0.934,    0.004}]}.    

{[{{dl_parser,yeccgoto_dl_rule,7},                2,    0.934,    0.004}],     
 { {dl_parser,yeccpars2_2,7},                     2,    0.934,    0.004},     %
 [{{dl_parser,yeccgoto_dl_prog,7},                1,    0.035,    0.004},      
  {{dl_parser,yeccpars1,7},                       1,    0.000,    0.002}]}.    

{[{{sets,filter_bucket,4},                       42,    0.880,    0.149}],     
 { {sets,'-subtract/2-fun-0-',2},                42,    0.880,    0.149},     %
 [{{sets,is_element,2},                          42,    0.731,    0.258}]}.    

{[{{dl_parser,cons_dl_atom,2},                   10,    0.864,    0.054},      
  {{error_handler,undefined_function,3},          1,    0.007,    0.005}],     
 { {dl_repr,cons_atom,2},                        11,    0.871,    0.059},     %
 [{{dl_repr,cons_args_from_list,1},               5,    0.790,    0.013},      
  {{dl_repr,cons_const,1},                       11,    0.022,    0.022}]}.    

{[{{listsi,filteri,2},                           15,    0.870,    0.109}],     
 { {listsi,foldri,3},                            15,    0.870,    0.109},     %
 [{{listsi,foldri_rec,3},                        15,    0.509,    0.162},      
  {{lists,zip,2},                                15,    0.181,    0.057},      
  {{lists,seq,2},                                15,    0.071,    0.025}]}.    

{[{{dl_repr,cons_atom,2},                         5,    0.790,    0.013}],     
 { {dl_repr,cons_args_from_list,1},               5,    0.790,    0.013},     %
 [{{lists,map,2},                                 5,    0.777,    0.041}]}.    

{[{{dbs,nth_args,2},                            192,    0.454,    0.287},      
  {{dbs,project_args,2},                        102,    0.328,    0.204},      
  {{lists,nth,2},                               162,    0.000,    0.291}],     
 { {lists,nth,2},                               456,    0.782,    0.782},     %
 [{{lists,nth,2},                               162,    0.000,    0.291}]}.    

{[{{eval,join_with_delta,8},                     10,    0.324,    0.034},      
  {{eval,eval_one_rule,4},                        6,    0.310,    0.028},      
  {{eval,'-get_edb_program/1-fun-0-',2},          3,    0.109,    0.012}],     
 { {eval,is_idb_pred,2},                         19,    0.743,    0.074},     %
 [{{lists,any,2},                                19,    0.517,    0.083},      
  {{dl_repr,get_atom_name,1},                    19,    0.152,    0.094}]}.    

{[{{sets,add_element,2},                        214,    0.456,    0.363},      
  {{dbs,'-join_one/5-fun-1-',3},                 30,    0.103,    0.103},      
  {{string,trim_l,2},                            44,    0.075,    0.075},      
  {{sets,is_element,2},                          42,    0.069,    0.069},      
  {{preproc,'-combine_args/1-fun-1-',2},         20,    0.028,    0.028},      
  {{file,open,2},                                 2,    0.002,    0.002}],     
 { {lists,member,2},                            352,    0.733,    0.640},     %
 [{garbage_collect,                               6,    0.093,    0.093}]}.    

{[{{sets,'-subtract/2-fun-0-',2},                42,    0.731,    0.258}],     
 { {sets,is_element,2},                          42,    0.731,    0.258},     %
 [{{sets,get_slot,2},                            42,    0.216,    0.139},      
  {{sets,get_bucket,2},                          42,    0.188,    0.123},      
  {{lists,member,2},                             42,    0.069,    0.069}]}.    

{[{{sets,get_slot,2},                           256,    0.690,    0.654}],     
 { {erlang,phash,2},                            256,    0.690,    0.654},     %
 [{garbage_collect,                               5,    0.036,    0.036}]}.    

{[{{lists,map,2},                                10,    0.669,    0.023}],     
 { {dl_repr,'-fun.cons_term/1-',1},              10,    0.669,    0.023},     %
 [{{dl_repr,cons_term,1},                        10,    0.646,    0.045}]}.    

{[{{eval,eval_one_rule,4},                       16,    0.259,    0.123},      
  {{eval,eval_seminaive,3},                      20,    0.226,    0.054},      
  {{erlog_worker,run_program,3},                  2,    0.126,    0.005},      
  {{eval,eval_all,2},                             1,    0.056,    0.003}],     
 { {logger,allow,2},                             39,    0.667,    0.185},     %
 [{{logger_config,allow,2},                      39,    0.482,    0.182}]}.    

{[{{dl_repr,'-fun.cons_term/1-',1},              10,    0.646,    0.045}],     
 { {dl_repr,cons_term,1},                        10,    0.646,    0.045},     %
 [{{dl_repr,is_dl_var,1},                        10,    0.585,    0.041},      
  {garbage_collect,                               1,    0.016,    0.016}]}.    

{[{{dl_repr,get_atom_name,1},                   301,    0.614,    0.595}],     
 { {erlang,atom_to_list,1},                     301,    0.614,    0.595},     %
 [{garbage_collect,                               2,    0.019,    0.019}]}.    

{[{{string,trim,3},                              56,    0.581,    0.133},      
  {{string,trim_ls,2},                           12,    0.000,    0.019}],     
 { {string,trim_ls,2},                           68,    0.581,    0.152},     %
 [{{string,trim_l,2},                            44,    0.425,    0.267},      
  {garbage_collect,                               1,    0.004,    0.004},      
  {{string,trim_ls,2},                           12,    0.000,    0.019}]}.    

{[{{string,trim_ts,2},                           44,    0.531,    0.200}],     
 { {string,search_pattern,1},                    44,    0.531,    0.200},     %
 [{{string,search_cp,1},                         44,    0.331,    0.206}]}.    

{[{{eval,is_idb_pred,2},                         19,    0.517,    0.083},      
  {{lists,any,2},                                25,    0.000,    0.071}],     
 { {lists,any,2},                                44,    0.517,    0.154},     %
 [{{eval,'-is_idb_pred/2-fun-0-',2},             31,    0.363,    0.104},      
  {{lists,any,2},                                25,    0.000,    0.071}]}.    

{[{{sets,filter_bkt_list,4},                     52,    0.373,    0.242},      
  {{dl_lexer,yyrev,1},                           16,    0.115,    0.080},      
  {{preproc,combine_args,1},                      5,    0.027,    0.018}],     
 { {lists,reverse,1},                            73,    0.515,    0.340},     %
 [{{lists,reverse,2},                            65,    0.175,    0.160}]}.    

{[{{listsi,foldri,3},                            15,    0.509,    0.162},      
  {{listsi,foldri_rec,3},                        30,    0.000,    0.050}],     
 { {listsi,foldri_rec,3},                        45,    0.509,    0.212},     %
 [{{listsi,'-filteri/2-fun-0-',4},               30,    0.297,    0.083},      
  {{listsi,foldri_rec,3},                        30,    0.000,    0.050}]}.    

{[{{logger,allow,2},                             39,    0.482,    0.182}],     
 { {logger_config,allow,2},                      39,    0.482,    0.182},     %
 [{{persistent_term,put,2},                       2,    0.122,    0.035},      
  {{persistent_term,get,2},                      41,    0.101,    0.096},      
  {{logger_config,less_or_equal_level,2},        39,    0.077,    0.077}]}.    

{[{{sets,from_list,1},                           88,    0.437,    0.300},      
  {{dbs,new,0},                                   1,    0.006,    0.004}],     
 { {sets,new,0},                                 89,    0.443,    0.304},     %
 [{{sets,mk_seg,1},                              89,    0.139,    0.139}]}.    

{[{{preproc,lex_and_parse,2},                     1,    0.431,    0.007}],     
 { {file,open,2},                                 1,    0.431,    0.007},     %
 [{{file,call,2},                                 1,    0.332,    0.008},      
  {{file,file_name,1},                            1,    0.087,    0.005},      
  {{file,check_args,1},                           1,    0.003,    0.001},      
  {{lists,member,2},                              2,    0.002,    0.002}]}.    

{[{{string,trim_ls,2},                           44,    0.425,    0.267}],     
 { {string,trim_l,2},                            44,    0.425,    0.267},     %
 [{{unicode_util,gc,1},                          44,    0.083,    0.083},      
  {{lists,member,2},                             44,    0.075,    0.075}]}.    

{[{{sets,get_bucket,2},                         256,    0.402,    0.402}],     
 { {sets,get_bucket_s,2},                       256,    0.402,    0.402},     %
 [ ]}.

{[{{eval,eval_one_rule,4},                        5,    0.384,    0.043}],     
 { {eval,get_overlap_cols,2},                     5,    0.384,    0.043},     %
 [{{eval,get_proj_cols,2},                       10,    0.341,    0.020}]}.    

{[{{lists,any,2},                                31,    0.363,    0.104}],     
 { {eval,'-is_idb_pred/2-fun-0-',2},             31,    0.363,    0.104},     %
 [{{dl_repr,get_rule_headname,1},                31,    0.259,    0.068}]}.    

{[{{eval,eval_one_rule,4},                        5,    0.362,    0.037}],     
 { {preproc,combine_args,1},                      5,    0.362,    0.037},     %
 [{{lists,foldl,3},                               5,    0.175,    0.021},      
  {{lists,flatmap,2},                             5,    0.123,    0.046},      
  {{lists,reverse,1},                             5,    0.027,    0.018}]}.    

{[{{file,open,2},                                 1,    0.332,    0.008}],     
 { {file,call,2},                                 1,    0.332,    0.008},     %
 [{{gen_server,call,3},                           1,    0.320,    0.004},      
  {{erlang,dt_restore_tag,1},                     1,    0.002,    0.002},      
  {{erlang,list_to_tuple,1},                      1,    0.001,    0.001},      
  {{erlang,dt_spread_tag,1},                      1,    0.001,    0.001}]}.    

{[{{error_handler,undefined_function,3},          1,    0.332,    0.004}],     
 { {dbs,from_list,1},                             1,    0.332,    0.004},     %
 [{{sets,from_list,1},                            1,    0.328,    0.006}]}.    

{[{{string,search_pattern,1},                    44,    0.331,    0.206},      
  {{string,search_cp,1},                         44,    0.000,    0.097}],     
 { {string,search_cp,1},                         88,    0.331,    0.303},     %
 [{garbage_collect,                               3,    0.028,    0.028},      
  {{string,search_cp,1},                         44,    0.000,    0.097}]}.    

{[{{lists,map,2},                                51,    0.322,    0.220}],     
 { {dbs,'-rename_pred/2-fun-0-',2},              51,    0.322,    0.220},     %
 [{{erlang,setelement,3},                        51,    0.102,    0.094}]}.    

{[{{file,call,2},                                 1,    0.320,    0.004}],     
 { {gen_server,call,3},                           1,    0.320,    0.004},     %
 [{{gen,call,4},                                  1,    0.316,    0.002}]}.    

{[{{gen_server,call,3},                           1,    0.316,    0.002}],     
 { {gen,call,4},                                  1,    0.316,    0.002},     %
 [{{gen,do_for_proc,2},                           1,    0.314,    0.004}]}.    

{[{{gen,call,4},                                  1,    0.314,    0.004}],     
 { {gen,do_for_proc,2},                           1,    0.314,    0.004},     %
 [{{gen,'-call/4-fun-0-',4},                      1,    0.308,    0.002},      
  {{erlang,whereis,1},                            1,    0.002,    0.002}]}.    

{[{{eval,get_edb_program,1},                      1,    0.179,    0.003},      
  {{preproc,lex_and_parse,1},                     2,    0.130,    0.005}],     
 { {lists,filter,2},                              3,    0.309,    0.008},     %
 [{{lists,'-filter/2-lc$^0/1-0-',2},              3,    0.301,    0.049}]}.    

{[{{sets,filter_seg_list,4},                     52,    0.218,    0.168},      
  {{sets,filter_set,2},                          52,    0.090,    0.090},      
  {{file,call,2},                                 1,    0.001,    0.001}],     
 { {erlang,list_to_tuple,1},                    105,    0.309,    0.259},     %
 [{garbage_collect,                               3,    0.050,    0.050}]}.    

{[{{gen,do_for_proc,2},                           1,    0.308,    0.002}],     
 { {gen,'-call/4-fun-0-',4},                      1,    0.308,    0.002},     %
 [{{gen,do_call,4},                               1,    0.306,    0.020}]}.    

{[{{gen,'-call/4-fun-0-',4},                      1,    0.306,    0.020}],     
 { {gen,do_call,4},                               1,    0.306,    0.020},     %
 [{suspend,                                       1,    0.273,    0.000},      
  {{erlang,demonitor,2},                          1,    0.010,    0.010},      
  {{erlang,monitor,2},                            1,    0.003,    0.003}]}.    

{[{{lists,map,2},                                15,    0.306,    0.148}],     
 { {dbs,'-join_one/5-fun-3-',3},                 15,    0.306,    0.148},     %
 [{{erlang,'++',2},                              15,    0.158,    0.158}]}.    

{[{{sets,fold_bucket,3},                        180,    0.302,    0.302}],     
 { {sets,'-to_list/1-fun-0-',2},                180,    0.302,    0.302},     %
 [ ]}.

{[{{lists,filter,2},                              3,    0.301,    0.049},      
  {{lists,'-filter/2-lc$^0/1-0-',2},             18,    0.000,    0.071}],     
 { {lists,'-filter/2-lc$^0/1-0-',2},             21,    0.301,    0.120},     %
 [{{eval,'-get_edb_program/1-fun-1-',2},          2,    0.150,    0.008},      
  {{dl_repr,is_dl_atom,1},                        8,    0.018,    0.018},      
  {{dl_repr,is_dl_rule,1},                        8,    0.013,    0.013},      
  {{lists,'-filter/2-lc$^0/1-0-',2},             18,    0.000,    0.071}]}.    

{[{{listsi,foldri_rec,3},                        30,    0.297,    0.083}],     
 { {listsi,'-filteri/2-fun-0-',4},               30,    0.297,    0.083},     %
 [{{dbs,'-join_one/5-fun-1-',3},                 30,    0.214,    0.111}]}.    

{[{{eval,'-is_idb_pred/2-fun-0-',2},             31,    0.259,    0.068},      
  {{eval,join_with_delta,8},                      5,    0.038,    0.011}],     
 { {dl_repr,get_rule_headname,1},                36,    0.297,    0.079},     %
 [{{dl_repr,get_atom_name,1},                    36,    0.218,    0.161}]}.    

{[{{sets,fold_bucket,3},                         12,    0.286,    0.015}],     
 { {sets,'-union/2-fun-0-',2},                   12,    0.286,    0.015},     %
 [{{sets,add_element,2},                         12,    0.271,    0.062}]}.    

{[{{dbs,'-join_one/5-fun-0-',4},                192,    0.271,    0.271}],     
 { {lists,sort,1},                              192,    0.271,    0.271},     %
 [ ]}.

{[{{dl_lexer,string,4},                         109,    0.269,    0.269}],     
 { {dl_lexer,yystate,0},                        109,    0.269,    0.269},     %
 [ ]}.

{[{{dl_lexer,yyaction,4},                        67,    0.251,    0.244}],     
 { {erlang,list_to_atom,1},                      67,    0.251,    0.244},     %
 [{garbage_collect,                               1,    0.007,    0.007}]}.    

{[{{sets,filter_set,2},                          52,    0.242,    0.164}],     
 { {sets,maybe_contract,2},                      52,    0.242,    0.164},     %
 [{{erlang,setelement,3},                        52,    0.078,    0.078}]}.    

{[{{lists,reverse,1},                            65,    0.175,    0.160},      
  {{sets,filter_seg_list,4},                     52,    0.065,    0.065}],     
 { {lists,reverse,2},                           117,    0.240,    0.225},     %
 [{garbage_collect,                               2,    0.015,    0.015}]}.    

{[{{string,trim_ts,2},                           44,    0.238,    0.160}],     
 { {string,trim_t,3},                            44,    0.238,    0.160},     %
 [{{unicode_util,gc,1},                          44,    0.078,    0.078}]}.    

{[{{sets,filter_seg_list,4},                     52,    0.131,    0.119},      
  {{sets,filter_set,2},                          52,    0.104,    0.091}],     
 { {erlang,tuple_to_list,1},                    104,    0.235,    0.210},     %
 [{garbage_collect,                               4,    0.025,    0.025}]}.    

{[{{eval,'-get_proj_cols/2-fun-0-',2},           41,    0.228,    0.087},      
  {{error_handler,undefined_function,3},          1,    0.006,    0.003}],     
 { {listsi,index_of,2},                          42,    0.234,    0.090},     %
 [{{listsi,index_of,3},                          42,    0.144,    0.078}]}.    

{[{{code_server,call,1},                          8,    0.114,    0.084},      
  {{io,execute_request,3},                       17,    0.085,    0.085},      
  {{file,file_request,2},                         1,    0.022,    0.008},      
  {{gen,do_call,4},                               1,    0.010,    0.010}],     
 { {erlang,demonitor,2},                         27,    0.231,    0.187},     %
 [{garbage_collect,                               1,    0.030,    0.030},      
  {suspend,                                       1,    0.012,    0.000},      
  {{erts_internal,flush_monitor_messages,3},      1,    0.002,    0.002}]}.    

{[{{dbs,'-join_one/5-fun-3-',3},                 15,    0.158,    0.158},      
  {{lists,flatmap,2},                            12,    0.040,    0.031},      
  {{preproc,read_and_lex,1},                     16,    0.033,    0.026}],     
 { {erlang,'++',2},                              43,    0.231,    0.215},     %
 [{garbage_collect,                               2,    0.016,    0.016}]}.    

{[{{listsi,'-filteri/2-fun-0-',4},               30,    0.214,    0.111}],     
 { {dbs,'-join_one/5-fun-1-',3},                 30,    0.214,    0.111},     %
 [{{lists,member,2},                             30,    0.103,    0.103}]}.    

{[{{io,request,3},                               17,    0.206,    0.043}],     
 { {io,io_request,2},                            17,    0.206,    0.043},     %
 [{{io,bc_req,3},                                17,    0.163,    0.080}]}.    

{[{{dl_lexer,string,4},                          16,    0.186,    0.071}],     
 { {dl_lexer,yyrev,1},                           16,    0.186,    0.071},     %
 [{{lists,reverse,1},                            16,    0.115,    0.080}]}.    

{[{{listsi,foldri,3},                            15,    0.181,    0.057},      
  {{lists,zip,2},                                30,    0.000,    0.113}],     
 { {lists,zip,2},                                45,    0.181,    0.170},     %
 [{garbage_collect,                               2,    0.011,    0.011},      
  {{lists,zip,2},                                30,    0.000,    0.113}]}.    

{[{{eval,eval_seminaive,2},                       1,    0.181,    0.002}],     
 { {eval,get_edb_program,1},                      1,    0.181,    0.002},     %
 [{{lists,filter,2},                              1,    0.179,    0.003}]}.    

{[{{io,io_request,2},                            17,    0.163,    0.080}],     
 { {io,bc_req,3},                                17,    0.163,    0.080},     %
 [{{net_kernel,dflag_unicode_io,1},              17,    0.083,    0.071}]}.    

{[{{string,trim_l,2},                            44,    0.083,    0.083},      
  {{string,trim_t,3},                            44,    0.078,    0.078}],     
 { {unicode_util,gc,1},                          88,    0.161,    0.161},     %
 [ ]}.

{[{{preproc,combine_args,1},                      5,    0.123,    0.046},      
  {{preproc,process_rules,1},                     1,    0.032,    0.013},      
  {{lists,flatmap,2},                            12,    0.000,    0.032}],     
 { {lists,flatmap,2},                            18,    0.155,    0.091},     %
 [{{erlang,'++',2},                              12,    0.040,    0.031},      
  {{preproc,'-combine_args/1-fun-0-',1},         10,    0.015,    0.015},      
  {{preproc,'-fun.rule_part/1-',1},               2,    0.009,    0.004},      
  {{lists,flatmap,2},                            12,    0.000,    0.032}]}.    

{[{{lists,'-filter/2-lc$^0/1-0-',2},              2,    0.150,    0.008}],     
 { {eval,'-get_edb_program/1-fun-1-',2},          2,    0.150,    0.008},     %
 [{{lists,all,2},                                 2,    0.138,    0.014},      
  {{dl_repr,get_rule_body,1},                     2,    0.004,    0.004}]}.    

{[{{listsi,index_of,2},                          42,    0.144,    0.078},      
  {{listsi,index_of,3},                          41,    0.000,    0.066}],     
 { {listsi,index_of,3},                          83,    0.144,    0.144},     %
 [{{listsi,index_of,3},                          41,    0.000,    0.066}]}.    

{[{{sets,new,0},                                 89,    0.139,    0.139}],     
 { {sets,mk_seg,1},                              89,    0.139,    0.139},     %
 [ ]}.

{[{{eval,'-get_edb_program/1-fun-1-',2},          2,    0.138,    0.014},      
  {{lists,all,2},                                 2,    0.000,    0.005}],     
 { {lists,all,2},                                 4,    0.138,    0.019},     %
 [{{eval,'-get_edb_program/1-fun-0-',2},          3,    0.119,    0.010},      
  {{lists,all,2},                                 2,    0.000,    0.005}]}.    

{[{{io,execute_request,3},                       17,    0.084,    0.084},      
  {{code_server,call,1},                          8,    0.030,    0.030},      
  {{file,file_request,2},                         1,    0.005,    0.005},      
  {{fprof,just_call,2},                           1,    0.004,    0.004},      
  {{gen,do_call,4},                               1,    0.003,    0.003}],     
 { {erlang,monitor,2},                           28,    0.126,    0.126},     %
 [ ]}.

{[{{sets,union,2},                               48,    0.122,    0.122}],     
 { {sets,size,1},                                48,    0.122,    0.122},     %
 [ ]}.

{[{{logger_config,allow,2},                       2,    0.122,    0.035}],     
 { {persistent_term,put,2},                       2,    0.122,    0.035},     %
 [{suspend,                                       2,    0.069,    0.000},      
  {garbage_collect,                               1,    0.018,    0.018}]}.    

{[{{lists,all,2},                                 3,    0.119,    0.010}],     
 { {eval,'-get_edb_program/1-fun-0-',2},          3,    0.119,    0.010},     %
 [{{eval,is_idb_pred,2},                          3,    0.109,    0.012}]}.    

{[{{logger_config,allow,2},                      41,    0.101,    0.096}],     
 { {persistent_term,get,2},                      41,    0.101,    0.096},     %
 [{garbage_collect,                               1,    0.005,    0.005}]}.    

{[{{dl_parser,yeccgoto_dl_atoms,7},               1,    0.099,    0.002}],     
 { {dl_parser,yeccpars2_24,7},                    1,    0.099,    0.002},     %
 [{{dl_parser,yeccgoto_dl_atoms,7},               1,    0.000,    0.002}]}.    

{[{{lists,foldl,3},                              20,    0.097,    0.069}],     
 { {preproc,'-combine_args/1-fun-1-',2},         20,    0.097,    0.069},     %
 [{{lists,member,2},                             20,    0.028,    0.028}]}.    

{[{{file,open,2},                                 1,    0.087,    0.005}],     
 { {file,file_name,1},                            1,    0.087,    0.005},     %
 [{{file,file_name_1,2},                          1,    0.081,    0.024},      
  {{file,native_name_encoding,0},                 1,    0.001,    0.001}]}.    

{[{{io,bc_req,3},                                17,    0.083,    0.071}],     
 { {net_kernel,dflag_unicode_io,1},              17,    0.083,    0.071},     %
 [{garbage_collect,                               1,    0.012,    0.012}]}.    

{[{{file,file_name,1},                            1,    0.081,    0.024},      
  {{file,file_name_1,2},                         25,    0.000,    0.050}],     
 { {file,file_name_1,2},                         26,    0.081,    0.074},     %
 [{garbage_collect,                               1,    0.007,    0.007},      
  {{file,file_name_1,2},                         25,    0.000,    0.050}]}.    

{[{{logger_config,allow,2},                      39,    0.077,    0.077}],     
 { {logger_config,less_or_equal_level,2},        39,    0.077,    0.077},     %
 [ ]}.

{[{{listsi,foldri,3},                            15,    0.071,    0.025}],     
 { {lists,seq,2},                                15,    0.071,    0.025},     %
 [{{lists,seq_loop,3},                           15,    0.046,    0.026}]}.    

{[{{dl_repr,'-get_atom_args/1-fun-0-',1},        34,    0.062,    0.062}],     
 { {dl_repr,var_to_string,1},                    34,    0.062,    0.062},     %
 [ ]}.

{[{{lists,map,2},                                22,    0.048,    0.048}],     
 { {dl_parser,'-cons_dl_atom/2-fun-0-',1},       22,    0.048,    0.048},     %
 [ ]}.

{[{{lists,seq,2},                                15,    0.046,    0.026},      
  {{lists,seq_loop,3},                           15,    0.000,    0.020}],     
 { {lists,seq_loop,3},                           30,    0.046,    0.046},     %
 [{{lists,seq_loop,3},                           15,    0.000,    0.020}]}.    

{[{{eval,eval_seminaive,3},                       5,    0.037,    0.013}],     
 { {eval,is_fixpoint,1},                          5,    0.037,    0.013},     %
 [{{dbs,is_empty,1},                              5,    0.024,    0.015}]}.    

{[{{erlog_worker,run_program,3},                  1,    0.036,    0.004}],     
 { {preproc,process_rules,1},                     1,    0.036,    0.004},     %
 [{{lists,flatmap,2},                             1,    0.032,    0.013}]}.    

{[{{error_handler,ensure_loaded,1},               8,    0.031,    0.031},      
  {{gen,do_for_proc,2},                           1,    0.002,    0.002},      
  {{fprof,call,1},                                1,    0.002,    0.002}],     
 { {erlang,whereis,1},                           10,    0.035,    0.035},     %
 [ ]}.

{[{{dl_parser,yeccpars2_2,7},                     1,    0.035,    0.004},      
  {{dl_parser,yeccpars2_16,7},                    1,    0.000,    0.003},      
  {{dl_parser,yeccpars2_15,7},                    6,    0.000,    0.012}],     
 { {dl_parser,yeccgoto_dl_prog,7},                8,    0.035,    0.019},     %
 [{{dl_parser,yeccpars2_16,7},                    1,    0.031,    0.003},      
  {{dl_parser,yeccpars2_15,7},                    6,    0.025,    0.011},      
  {{dl_parser,yeccpars2_3,7},                     1,    0.002,    0.002}]}.    

{[{{profiling,prof_single,1},                     1,    0.034,    0.002}],     
 { {fprof,trace,1},                               1,    0.034,    0.002},     %
 [{{fprof,call,1},                                1,    0.032,    0.005}]}.    

{[{{fprof,trace,1},                               1,    0.032,    0.005}],     
 { {fprof,call,1},                                1,    0.032,    0.005},     %
 [{{fprof,just_call,2},                           1,    0.025,    0.021},      
  {{erlang,whereis,1},                            1,    0.002,    0.002}]}.    

{[{{code,ensure_loaded,1},                        8,    0.032,    0.032}],     
 { {erlang,module_loaded,1},                      8,    0.032,    0.032},     %
 [ ]}.

{[{{dl_parser,yeccgoto_dl_prog,7},                1,    0.031,    0.003}],     
 { {dl_parser,yeccpars2_16,7},                    1,    0.031,    0.003},     %
 [{{dl_parser,yeccgoto_dl_prog,7},                1,    0.000,    0.003}]}.    

{[{{dl_parser,yeccgoto_dl_prog,7},                6,    0.025,    0.011}],     
 { {dl_parser,yeccpars2_15,7},                    6,    0.025,    0.011},     %
 [{{dl_parser,yeccgoto_dl_prog,7},                6,    0.000,    0.012}]}.    

{[{{eval,is_fixpoint,1},                          5,    0.024,    0.015}],     
 { {dbs,is_empty,1},                              5,    0.024,    0.015},     %
 [{{sets,is_empty,1},                             5,    0.009,    0.009}]}.    

{[{{error_handler,undefined_function,3},          8,    0.022,    0.022}],     
 { {erlang,function_exported,3},                  8,    0.022,    0.022},     %
 [ ]}.

{[{{dl_repr,cons_atom,2},                        11,    0.022,    0.022}],     
 { {dl_repr,cons_const,1},                       11,    0.022,    0.022},     %
 [ ]}.

{[{{dl_parser,yeccpars1,7},                       1,    0.021,    0.005}],     
 { {dl_parser,yecctoken_end_location,1},          1,    0.021,    0.005},     %
 [{{dl_parser,yecctoken_location,1},              1,    0.009,    0.004},      
  {{erl_anno,end_location,1},                     1,    0.007,    0.005}]}.    

{[{{lists,'-filter/2-lc$^0/1-0-',2},              8,    0.018,    0.018}],     
 { {dl_repr,is_dl_atom,1},                        8,    0.018,    0.018},     %
 [ ]}.

{[{{lists,flatmap,2},                            10,    0.015,    0.015}],     
 { {preproc,'-combine_args/1-fun-0-',1},         10,    0.015,    0.015},     %
 [ ]}.

{[{{lists,'-filter/2-lc$^0/1-0-',2},              8,    0.013,    0.013}],     
 { {dl_repr,is_dl_rule,1},                        8,    0.013,    0.013},     %
 [ ]}.

{[{{dbs,is_empty,1},                              5,    0.009,    0.009}],     
 { {sets,is_empty,1},                             5,    0.009,    0.009},     %
 [ ]}.

{[{{lists,flatmap,2},                             2,    0.009,    0.004}],     
 { {preproc,'-fun.rule_part/1-',1},               2,    0.009,    0.004},     %
 [{{preproc,rule_part,1},                         2,    0.005,    0.005}]}.    

{[{{dl_parser,yecctoken_end_location,1},          1,    0.009,    0.004}],     
 { {dl_parser,yecctoken_location,1},              1,    0.009,    0.004},     %
 [{{erl_scan,location,1},                         1,    0.005,    0.003}]}.    

{[{{eval,eval_seminaive,2},                       1,    0.009,    0.003}],     
 { {dbs,new,0},                                   1,    0.009,    0.003},     %
 [{{sets,new,0},                                  1,    0.006,    0.004}]}.    

{[{{dl_parser,yecctoken_end_location,1},          1,    0.007,    0.005}],     
 { {erl_anno,end_location,1},                     1,    0.007,    0.005},     %
 [{{erl_anno,text,1},                             1,    0.002,    0.002}]}.    

{[{{dl_parser,yeccpars1,7},                       1,    0.006,    0.006}],     
 { {dl_parser,yecc_end,1},                        1,    0.006,    0.006},     %
 [ ]}.

{[{{preproc,'-fun.rule_part/1-',1},               2,    0.005,    0.005}],     
 { {preproc,rule_part,1},                         2,    0.005,    0.005},     %
 [ ]}.

{[{{fprof,just_call,2},                           1,    0.005,    0.005}],     
 { {erlang,demonitor,1},                          1,    0.005,    0.005},     %
 [ ]}.

{[{{dl_parser,yecctoken_location,1},              1,    0.005,    0.003}],     
 { {erl_scan,location,1},                         1,    0.005,    0.003},     %
 [{{erl_anno,location,1},                         1,    0.002,    0.002}]}.    

{[{{eval,'-get_edb_program/1-fun-1-',2},          2,    0.004,    0.004}],     
 { {dl_repr,get_rule_body,1},                     2,    0.004,    0.004},     %
 [ ]}.

{[{{dl_parser,yeccpars2_25,7},                    2,    0.004,    0.004}],     
 { {dl_repr,cons_rule,2},                         2,    0.004,    0.004},     %
 [ ]}.

{[{{file,open,2},                                 1,    0.003,    0.001},      
  {{file,check_args,1},                           2,    0.000,    0.002}],     
 { {file,check_args,1},                           3,    0.003,    0.003},     %
 [{{file,check_args,1},                           2,    0.000,    0.002}]}.    

{[{{erlang,demonitor,2},                          1,    0.002,    0.002}],     
 { {erts_internal,flush_monitor_messages,3},      1,    0.002,    0.002},     %
 [ ]}.

{[{{file,call,2},                                 1,    0.002,    0.002}],     
 { {erlang,dt_restore_tag,1},                     1,    0.002,    0.002},     %
 [ ]}.

{[{{erl_anno,end_location,1},                     1,    0.002,    0.002}],     
 { {erl_anno,text,1},                             1,    0.002,    0.002},     %
 [ ]}.

{[{{erl_scan,location,1},                         1,    0.002,    0.002}],     
 { {erl_anno,location,1},                         1,    0.002,    0.002},     %
 [ ]}.

{[{{dl_parser,yeccgoto_dl_prog,7},                1,    0.002,    0.002}],     
 { {dl_parser,yeccpars2_3,7},                     1,    0.002,    0.002},     %
 [ ]}.

{[{{file,file_name,1},                            1,    0.001,    0.001}],     
 { {file,native_name_encoding,0},                 1,    0.001,    0.001},     %
 [ ]}.

{[{{file,call,2},                                 1,    0.001,    0.001}],     
 { {erlang,dt_spread_tag,1},                      1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{profiling,prof_single,1},                     0,   85.615,    0.002},      
  {{fprof,just_call,2},                           0,    0.020,    0.015}]}.    


